FLATLANDS Practice Mode: 

CARD 1: 
Welcome to FlatLands Practice Mode!

Let's practice finding the right objects in order for each level to recover your key. 

___________________________________________________

CARD 2:
This is the "Preview Bubble" - it will show you which Item Hub to locate next.  

**(ARROW on "preview bubble")**

^^Note, the preview bubble is on bottom right for Flatlands, but the Preview button is on top right for Mind Palace^^
___________________________________________________

CARD 3: 
This is an "Item Hub" - finding the right objects within these hubs will decrypt parts of your key. 

**(IMG of Poker Pot)**

___________________________________________________

CARD 4:
For example, here you will need to find "Poker Pot." 

**(VIDEO of Poker Pot clicking)**

Click on the Item Group to cycle through the different items in order to find "Candy". 

___________________________________________________

CARD 5:
To move, you can click on the ground and your character will walk over there. 

___________________________________________________

CARD 6:
To interact with objects, you can click on the object to switch between different variations of items. 
___________________________________________________

CARD 7:
If you want go back to the level select screen, select this 'Exit' button, or press the 'H' Key. 

**(ARROW on Exit Button on top left)**
___________________________________________________

CARD 8:
Once you found all the objects in a level, you will progress to the next level to continue decrypting your key.

**(IMG of Level Clear scene)**

___________________________________________________

CARD 9:
When you have found the correct objects, you will be able to recover your key! 

**(IMG of Key Recovery scene/or just key)**

[Button "Let's Start!"]

