MINDPALACE Practice Mode: 

CARD 1: 
Welcome to MindPalace Practice Mode!

Let's practice finding the right objects in order for each level to recover your key. 

___________________________________________________

CARD 2:
This is the "Preview Bubble" - it will show you which Item Hub to locate next.  

**(ARROW on "preview bubble")**

^^Note, the preview bubble is on bottom right for Flatlands, but the Preview button is on top right for Mind Palace^^
___________________________________________________

CARD 3: 
This is an "Item Hub" - finding the right objects within these hubs will decrypt parts of your key. 

**(IMG of a CampStump Interactable)**

___________________________________________________

CARD 4:
For example, here you will need to find "Stump." 

**(VIDEO of Stump clicking action)**

Click on the Item Hub to cycle through the different objects in order to find "Mushroom". 

___________________________________________________

CARD 5:
To move, you use WASD keys on your keyboard, and look around using a Mouse or Trackpad. 

___________________________________________________

CARD 6:
To interact with objects, you can click on the object to switch between different variations of items. 
___________________________________________________

CARD 7:
To go back to the level select screen, press the 'H' Key. 
___________________________________________________

CARD 8:
Once you found all the objects in a level, you will progress to the next level to continue decrypting your key.

**(IMG of Level Clear scene)**

___________________________________________________

CARD 9:
When you have found the correct objects, you will be able to recover your key! 

**(IMG of Key Recovery scene/or just key)**

[Button "Let's Start!"]

