//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Wed, Dec 18, 2019 10:22:34 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires "mtoa" "3.2.2";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201907021615-48e59968a3";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode animCurveTA -n "CURVE1";
	rename -uid "078148E0-44B9-E591-C50E-0EBE63286FEF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "571DC347-4F0D-CC7A-4E9A-81A8DB8F26F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "54636711-44BD-0E86-C972-06862BC9B402";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE4";
	rename -uid "B0499313-4DDB-164B-EDD3-F090960333E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE5";
	rename -uid "5BD9338E-4B07-7133-AFF6-8FA416AACA60";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "C7A5A7A3-4F36-71A5-8E60-ECB44A2ACBA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "242E85CA-4C0B-DF29-06C0-20A7C3B36294";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "6BD2CA8E-4C68-F0D4-DAEC-26AB260003D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "86E77541-486A-187E-C662-AF81814E6D59";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "71738400-49A2-4339-2A5F-A0BA1C647D97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE11";
	rename -uid "299FE9F9-484F-A44C-CC44-AAB60F6E0DF4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "AFF2A7A9-44DB-E23A-A189-3087769A7B8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE13";
	rename -uid "624BBDF3-4CBC-4E43-759F-049D90D2ADB0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE15";
	rename -uid "D50340D6-41CF-445F-5082-D3850066FA3F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -0.0016300378884017816 30 -0.0016300378884017816
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE16";
	rename -uid "98CF5EB3-4234-E351-7993-3C87F22F1C71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0.0039773679495366714 30 0.0039773679495366714
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE17";
	rename -uid "0C190624-4CE8-0B3B-23B7-FFADEE29BD66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -0.028601416244020364 30 -0.028601416244020364
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "931DFF29-43FB-CFBF-3774-938E69FD2A01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE19";
	rename -uid "51B2CF71-417F-0CD3-4809-35AE299EA9F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "9B998E26-49CC-5A06-DCAD-DBBB8A322E23";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[0:5]"  9 9 9 9 1 9;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
createNode animCurveTA -n "CURVE21";
	rename -uid "81BF0C2E-4797-BF57-6CF0-45A644B56CD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE22";
	rename -uid "B9B23357-45EA-527D-E8F6-F48B83379396";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE23";
	rename -uid "10B7996D-4851-FCD3-FF0B-57BC182A1215";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "054E76B0-4E1B-9B96-DA96-9F9196120E86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE26";
	rename -uid "87B8513C-4FD4-71BF-6A58-69B910B68486";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE27";
	rename -uid "2C0978DE-4CC9-5EC3-262E-F2BC1E27462A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE28";
	rename -uid "0CDD0133-47C2-E06E-08EB-0AA6A32D3889";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE29";
	rename -uid "465B6228-484F-C425-10B9-05B2BE051FDF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE30";
	rename -uid "8F0F9801-4127-E80B-D776-E4B144F2CE1C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE31";
	rename -uid "B8459A67-4623-D511-1B19-87B41F412DD4";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE32";
	rename -uid "EB0FED27-467C-7042-77BA-61B0C5BB3E70";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE33";
	rename -uid "4C6767C2-4D18-B972-383F-AA8EBB3D4F95";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE34";
	rename -uid "F9A6FDA8-42F2-0A8C-3CDE-5499BB93DA43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "129911C1-4FD1-84B7-23A0-6299E5CE7DCD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE37";
	rename -uid "38FD4191-40B4-5A4A-9AEB-87A54D6ADE15";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE38";
	rename -uid "80F89B14-417E-E98D-BFE0-2391891B6A09";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE39";
	rename -uid "7CE83D3B-45E1-F732-2332-EF8A080410E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -55.964924619366002 90 -55.964924619366002;
createNode animCurveTA -n "CURVE41";
	rename -uid "8D763BAD-47F4-46D2-6B39-958D0C287511";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE42";
	rename -uid "B26F0523-4DAC-D6C5-6A1D-BE90B98306CA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE43";
	rename -uid "9CE02D03-4619-2E7C-95AD-8C8962ED274E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE45";
	rename -uid "AFE714F3-4E7D-9362-38A4-B58182993EF1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE46";
	rename -uid "6095E646-4E8E-CF1A-8DED-29AD5E2BDF6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE47";
	rename -uid "557F6432-4347-E2AF-3C29-D49403558333";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -40.946543864086962 90 -40.946543864086962;
createNode animCurveTA -n "CURVE49";
	rename -uid "F9AFCAA8-4539-538B-D702-EC9719B61307";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE50";
	rename -uid "30AFBCBB-438E-DBEF-E09C-E9AF29BC3685";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE51";
	rename -uid "AEDDFDA8-46B8-9D62-AC68-69A4F0CD7104";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "E0312452-4286-E7B9-BB6B-D29B173B731A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE54";
	rename -uid "14B26B07-4553-E285-1A7F-8C99FBBAA4B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE55";
	rename -uid "DA7E2560-404D-ECDF-0250-F98A1DB55992";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE57";
	rename -uid "277370EF-4EAE-BAEA-599D-D396AF55B694";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE58";
	rename -uid "B4D9A76D-4897-DD49-C44A-A0940512942C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 21.969906489561808 90 21.969906489561808;
createNode animCurveTA -n "CURVE59";
	rename -uid "B2732B89-4135-4223-6998-0C8D92C9598E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE61";
	rename -uid "EB4E2CA9-4F82-971E-3A4F-EE85D720EF97";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE62";
	rename -uid "86116509-44A8-FFAB-09C8-A888B4D0B37D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "44E58400-44A7-6C05-615E-D5859E7F2797";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -87.870917491337124 90 -87.870917491337124;
createNode animCurveTA -n "CURVE65";
	rename -uid "0F256DEB-45FE-EC16-B1A3-C2A68E257B62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.2809999077066783 90 2.2809999077066783;
createNode animCurveTA -n "CURVE66";
	rename -uid "A24DD099-49A8-6476-6E83-DDA82231A7F6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -4.625652498555775 90 -4.625652498555775;
createNode animCurveTA -n "CURVE67";
	rename -uid "C5BD3C3A-436D-BCB7-3BF1-6CB9A292C0DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -68.597808906974024 90 -68.597808906974024;
createNode animCurveTA -n "CURVE69";
	rename -uid "9A776EC6-4112-1C8D-4B9C-BCB7AE40855E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE70";
	rename -uid "74C63FDB-4E8A-DC22-22B6-19936E6A05C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "8353B5D1-4A6D-C26C-CD7A-72B59D0B213A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE73";
	rename -uid "49321E79-4D2F-3548-7CF8-BE82669B6E54";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE74";
	rename -uid "E858139A-45A8-652C-6D5A-83A6C6DCE1A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE75";
	rename -uid "D9CAFD8F-4EE5-0F42-F738-E1847DDD5288";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "9F58E04B-46B9-2AAA-D52A-C490491F8E7E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE77";
	rename -uid "89A1FD46-4BE0-7AFF-14D1-57B2508595E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE78";
	rename -uid "254B24AE-46BB-079B-C7D7-CEA938B8D7DB";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE79";
	rename -uid "FF9B8548-427B-AEE2-6BA1-2B96CE606483";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE80";
	rename -uid "9A912FE9-4E6D-9977-0A1C-D2AD678831A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE81";
	rename -uid "25611976-4A21-ABDE-37BA-959E00A83D01";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE82";
	rename -uid "D602662C-4195-9373-6C20-A7A3638B743F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE84";
	rename -uid "362EE6C6-44F3-177C-C510-9AB878414414";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 10 90 10;
createNode animCurveTL -n "CURVE86";
	rename -uid "A34EBC8D-40E6-BA61-0FAF-38A5350003AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -0.0016300378884017822 30 -0.0016300378884017822
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE87";
	rename -uid "46F45C22-44C0-A557-349A-BC9F34E0DC55";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0.003977367949536674 30 0.003977367949536674
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "92BFE65F-41EF-A36B-7B22-299D603A3D28";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -0.028601416244020354 30 -0.028601416244020354
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE89";
	rename -uid "C831FE5F-4D83-BC7A-1C4D-BFAF9B694AA1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "AF5792AB-4D79-361E-2D55-168E4B2CD58A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "51AE984C-4DC0-72FE-767A-FEA8ADB11F8A";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[0:5]"  9 9 9 9 1 9;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
createNode animCurveTA -n "CURVE92";
	rename -uid "7C572A50-4CB6-4955-1D03-2D8AC55F9520";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "0734416D-4318-95DA-EF6C-D2884C949EB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE94";
	rename -uid "663F4813-408D-3368-C230-CC82EDF33122";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE95";
	rename -uid "C9450525-42A4-F39D-BD1B-0C9AE6CB1545";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "15E37FCD-406C-E48F-8432-FCA74DBE4D83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE98";
	rename -uid "5E98EEFB-4D25-03E2-B390-4697A140C65E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE99";
	rename -uid "0455A021-4BAA-66DE-E2C0-3EA0F9B5DC94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -25.642665735589762 90 -25.642665735589762;
createNode animCurveTA -n "CURVE101";
	rename -uid "268BBCF4-4DB1-6B54-A673-549E7DE92E0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE102";
	rename -uid "7FB2629C-48D8-A747-B062-DFAA141535FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE103";
	rename -uid "F1FCB3AB-4A3C-16DE-0A62-FDB7CBCC85A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "505F7C89-4C27-5B4B-1B63-52A23A5BD6F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE106";
	rename -uid "829175D4-42CF-5D0F-3B2B-C88859A42274";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE107";
	rename -uid "5647E316-4D8C-D7BF-FF00-638DA79B2CD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -40.882146173818327 90 -40.882146173818327;
createNode animCurveTA -n "CURVE109";
	rename -uid "C19521EE-47CB-3EDA-8754-5DB7DF7796A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE110";
	rename -uid "31226EA4-4967-DD89-92B0-DFBB4402FB58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "171E8440-49C9-73B8-B638-8AAD87486B14";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE112";
	rename -uid "05D9239F-4823-1193-87EE-9E871793F914";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE113";
	rename -uid "A1D4CDA7-443C-CD2E-3792-709103DC1D9D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE114";
	rename -uid "9B23B156-4510-9ACD-4648-579A40F1858E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE115";
	rename -uid "FCC07804-4AF9-EC97-5E42-649BDC23173D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "397553D6-477B-7AA8-95DA-EEB07F3865B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE117";
	rename -uid "2EE2FC55-4B29-BD36-2243-1898352C31CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE118";
	rename -uid "FADAC58F-4145-F141-D9F3-B8A19093A39D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE119";
	rename -uid "25A92713-4BF3-FA9C-60F8-6D8019DB40B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE120";
	rename -uid "3C5F9887-43EF-1573-793A-4CA07AF8C6CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE121";
	rename -uid "DC8276F7-4C47-4C18-BBE5-A3848D62579D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE123";
	rename -uid "A03CDFC2-456D-085C-AF81-E59460FEE87D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 2.2809999077066783 90 2.2809999077066783;
createNode animCurveTA -n "CURVE124";
	rename -uid "1FAD9445-46E8-CBBA-6D9D-1ABDDB8721ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -4.625652498555775 90 -4.625652498555775;
createNode animCurveTA -n "CURVE125";
	rename -uid "BF2AE030-4F69-0C41-0965-D09BB72623C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -68.597808906974024 90 -68.597808906974024;
createNode animCurveTA -n "CURVE127";
	rename -uid "48DAB3B6-4AFD-F2E5-DEC5-5B90C731FD4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "57060FF6-4C9F-5C58-5E13-64B381539451";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE129";
	rename -uid "F8022374-4E5E-37BD-8664-B18F56927F6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -65.653640081895759 90 -65.653640081895759;
createNode animCurveTA -n "CURVE131";
	rename -uid "2751EBB1-4E99-EDA4-616D-61A436678824";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE132";
	rename -uid "6A7A162F-4FBB-094E-504C-27BCE6CCF096";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE133";
	rename -uid "15B1BA19-4DC7-3A63-0C43-D5868903B3B3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE135";
	rename -uid "347416B6-46CD-5AFD-8ABD-E38A3F732E2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE136";
	rename -uid "77D1DFA9-4B23-79D0-F736-8187483EDD46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE137";
	rename -uid "3C7D6471-493B-87C5-6275-B49B749767FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE138";
	rename -uid "F7D6344C-4499-340F-DDDB-47800349A02B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE139";
	rename -uid "9385D69A-4DFE-C7E2-B978-99A03BA71905";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE140";
	rename -uid "30BEC9B1-4ACE-5DEB-CBA5-C4A32ECB25DA";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE141";
	rename -uid "69C62E14-4731-157C-C73D-DCB238EE2D8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE142";
	rename -uid "1D604920-4598-D438-E087-948C5EA33D30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE143";
	rename -uid "5CA6C6E3-461E-21CF-0453-C4B62C326FBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE144";
	rename -uid "73707A39-470B-9A55-D49F-DC8D29C55080";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE146";
	rename -uid "837D7899-4A0C-C574-AF33-C5AF9F08B73B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE147";
	rename -uid "20F756FA-4571-3DE6-A3E6-0591EDD7AA1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE148";
	rename -uid "44EA638E-4B3E-5BAC-CE70-1CB9175DD65A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -34.220561351940788 90 -34.220561351940788;
createNode animCurveTL -n "CURVE150";
	rename -uid "850E416B-4D70-3B0A-0981-CEB49DE23BE2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "97B2E710-4E48-9787-C2C8-708840A875ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE152";
	rename -uid "64B7175C-473D-1064-1FCD-12888B7EC45C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "952651D8-4471-60E6-2F61-278B7E9C6ABC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE154";
	rename -uid "10B1A501-4165-9102-5F6D-F9ABE09CA3F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE155";
	rename -uid "686DBABE-48E1-3511-F7B8-C282B790E6E8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE156";
	rename -uid "ECD69F1E-4858-3A3E-BB86-FA9957B7A4C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "5DC7F3FA-4856-74E7-9A4C-6EA1DE0A28A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE158";
	rename -uid "24A38459-465C-3B10-57E1-D2BF22B9726B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE159";
	rename -uid "1AA2EF58-41F5-45E2-07F7-1BA718AE7D5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE161";
	rename -uid "7A5E832B-4C4B-E2AD-12DD-008DE00B7853";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 9 ".ktv[0:8]"  1 10 10 10 20 10 29 10 41 10 60 10 69 10
		 79 10 90 10;
createNode animCurveTL -n "CURVE162";
	rename -uid "E00F1F2F-40E9-FEF5-1A8F-22B48D8B5060";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 -0.27860170384132837 10 -0.27947340528689141
		 20 -0.28680335022694847 29 -0.34762335645233955 41 -0.42491214123017734 52 -0.27860170384132837
		 60 -0.27860170384132837 69 -0.27947340528689141 79 -0.42491214123017734 90 -0.27860170384132837;
createNode animCurveTL -n "CURVE163";
	rename -uid "1B434F05-4981-D260-52BA-9098B2C18254";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 -0.037902860012227965 10 -0.033034285875486048
		 20 -0.020153825115319827 29 0.0011823692635935103 41 0.021033205576907781 52 -0.037902860012227965
		 60 -0.037902860012227965 69 -0.033034285875486048 79 0.021033205576907781 90 -0.037902860012227965;
createNode animCurveTL -n "CURVE164";
	rename -uid "6A6B8BB6-4B1E-F955-7C9F-D88655C0C078";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 0.37513487802116652 10 0.40955404808814416
		 20 0.44986773256038776 29 0.44986773256038776 41 0.44986773256038776 52 0.2612807221430829
		 60 0.37513487802116652 69 0.40955404808814416 79 0.44986773256038776 90 0.37513487802116652;
createNode animCurveTA -n "CURVE165";
	rename -uid "C8CE8501-4FFA-60E0-AD1B-7883461F4B9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 276.61321815972127 10 137.31565821346672
		 20 147.43080922924113 29 127.14741018329306 41 123.22423175587984 52 290.2180576193482
		 60 276.61321815972127 69 137.31565821346672 79 123.22423175587984 90 276.61321815972127;
	setAttr -s 10 ".kot[5:9]"  1 18 18 18 1;
	setAttr -s 10 ".kox[5:9]"  1 0.35058887777771192 0.41171175371189561 
		1 1;
	setAttr -s 10 ".koy[5:9]"  0 -0.93652946498151601 -0.91131412359047492 
		0 0;
createNode animCurveTA -n "CURVE166";
	rename -uid "4AE95ACA-42AE-F28F-8761-8290747BC6FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 -80.707238092071989 10 -82.430307535095736
		 20 -73.790410017319573 29 -70.28916009029399 41 -74.498176351260014 52 -65.675503331712775
		 60 -80.707238092071989 69 -82.430307535095736 79 -74.498176351260014 90 -80.707238092071989;
	setAttr -s 10 ".kot[5:9]"  1 18 18 18 1;
	setAttr -s 10 ".kox[5:9]"  1 0.95763304450157771 1 1 1;
	setAttr -s 10 ".koy[5:9]"  0 -0.28799123611429439 0 0 0;
createNode animCurveTA -n "CURVE167";
	rename -uid "468FD494-4A91-0AD3-6D4E-2E99F04F0554";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 10 ".ktv[0:9]"  1 -338.65611368028516 10 -187.0997273355608
		 20 -202.84514760587609 29 -180.34596751467851 41 -174.36200808784966 52 -351.79672626915368
		 60 -338.65611368028516 69 -187.0997273355608 79 -174.36200808784966 90 -338.65611368028516;
	setAttr -s 10 ".kot[5:9]"  1 18 18 18 1;
	setAttr -s 10 ".kox[5:9]"  1 0.36138095895833144 0.44706404442983155 
		1 1;
	setAttr -s 10 ".koy[5:9]"  0 0.93241825513143883 0.8945019509079013 
		0 0;
createNode animCurveTL -n "CURVE169";
	rename -uid "684DEBC8-4694-D7C5-D627-288655C76FDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE170";
	rename -uid "CABAC283-4B79-E5D9-D5BA-07A1CAEB8174";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE171";
	rename -uid "D5D5C85A-4436-3871-1856-C5B6012A1288";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE172";
	rename -uid "3A87514E-4C15-EE28-FE3F-11A88B256E74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE173";
	rename -uid "3206EDAF-4F59-B454-C97C-DF961CC2DC32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "252237F9-4FE5-2352-2AA9-A8AE7D0205A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE175";
	rename -uid "75E9ADAF-4E78-DC41-B438-BEB1008FC79C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE177";
	rename -uid "6194984D-452A-F4F5-C9B3-F68C17D2869D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE178";
	rename -uid "D0FC81C6-4B5C-462F-BAAC-B7A487B79111";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE179";
	rename -uid "4A34C999-4BE7-C73A-A955-C4AC4A03813D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE180";
	rename -uid "C3F80F29-4AB9-2CC1-3DD6-94B3AB5F8995";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE181";
	rename -uid "EF341CB6-4DB3-DBC7-2528-8F9EEAF6E8D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE182";
	rename -uid "695B1B26-4222-2702-DEAF-999AE840897B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE183";
	rename -uid "94A50CE5-448C-8ED1-6D8E-5DBE3A68CB7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE184";
	rename -uid "84A3894B-442A-55DF-AC9E-4F9B5285BAB8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE185";
	rename -uid "31079667-41F1-7E73-B2D2-CBADBB2278F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE186";
	rename -uid "D5FB8EC8-4E5E-CEC3-5F60-5BA7B00C776E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE188";
	rename -uid "AB822A55-4941-96F9-6DD0-368FE420E06B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE189";
	rename -uid "AD8C4A3F-4588-1989-A412-F4850B27149B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE190";
	rename -uid "D3A46A0C-4C0E-61F2-F390-5A8D3F0E3291";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "B9F54F8E-44D2-02F3-9228-52997E0165C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE192";
	rename -uid "DE404ADD-4E3A-6400-039D-3983512EA843";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE193";
	rename -uid "D77A15CA-4F51-6B4D-1413-F9ABBCE9FCE6";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[0:5]"  9 9 9 9 1 9;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
createNode animCurveTA -n "CURVE194";
	rename -uid "875FA267-443E-C66C-2B9A-7B8419A6BBCB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -92.361429495413176 30 -92.361429495413176
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE195";
	rename -uid "C4C835A9-4A6D-26BB-0BAC-339F33E251D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE196";
	rename -uid "CCEA1D3B-4572-7034-9E22-5BB767E380E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "7E9213E2-473C-9F64-68A6-01AF15BE540C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE199";
	rename -uid "E5C9D010-4190-FAB7-281B-488A452229FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE200";
	rename -uid "79EC421A-47C7-FD88-03F1-349FC059EE07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "8694A5F6-4DFE-C1E0-C9AD-1ABE676E494F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -25.642665735589762 90 -25.642665735589762;
createNode animCurveTA -n "CURVE203";
	rename -uid "D418AB09-4485-A9CD-0666-7590170FEA2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 15.474378319856056 90 15.474378319856056;
createNode animCurveTA -n "CURVE204";
	rename -uid "DA5BF400-473B-CC02-9EA0-B7849BEC24DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.89854082509505773 90 0.89854082509505773;
createNode animCurveTA -n "CURVE205";
	rename -uid "50B101B3-40FF-AE94-C995-90BD6C9B85D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -32.29682361656014 90 -32.29682361656014;
createNode animCurveTL -n "CURVE207";
	rename -uid "440BB418-45CB-02DD-61E2-D094DB0AB4C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE208";
	rename -uid "69C4B9A3-4FB4-0AE5-1140-9783074EFADF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE209";
	rename -uid "5DC269FA-4B24-62FB-EB3F-CC8AA830464C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE210";
	rename -uid "8279B0BE-4A0A-ED82-FB52-0B9C2F7F0606";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "DCDC5882-4EAB-049F-8902-F7A18AB61448";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE212";
	rename -uid "41287E8C-4BBC-82F9-AC99-D3A023910474";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE213";
	rename -uid "64EFB23D-4488-245B-4045-7DBB33CC339F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE214";
	rename -uid "0D7C6E8A-404A-B8FD-C1BE-45AD5E9370B1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE215";
	rename -uid "E8358AAE-42D9-25C8-A856-77BB8B9CC046";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE216";
	rename -uid "F5057EF6-40A4-0ED6-0A0F-63ACC42E4D13";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE218";
	rename -uid "3A2AC2F6-4445-8440-2778-DAB6DB2E5ED2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE219";
	rename -uid "2B9AF123-4503-F410-BAC4-76B922C38D34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE220";
	rename -uid "596FB5DE-4297-EAD8-ADEA-D6A21D74E06C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE222";
	rename -uid "566751D1-43BF-3668-F88F-3F827FF6B453";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE223";
	rename -uid "C429F010-491B-7FA7-12BE-B5A2284717D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE224";
	rename -uid "0D9C8053-4C47-86E8-3D5C-2D9EBA1C8EB9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE226";
	rename -uid "EC2FE2AC-4CCA-C44B-A5A7-1D8E37BBC495";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 10 90 10;
createNode animCurveTA -n "CURVE228";
	rename -uid "C29F3C1A-44F1-E815-0805-D59FD34D8374";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE229";
	rename -uid "7F003846-4FA8-D529-8FE7-088FA5D9E347";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE230";
	rename -uid "D3FE1938-4FB3-688D-5FCC-F88711B9DDC9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE232";
	rename -uid "8FD269B8-4880-C611-B391-89940F1319FF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE233";
	rename -uid "F7280449-411B-985E-0903-DE99D828A2CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE234";
	rename -uid "69A40267-4B34-148A-6280-5986243904AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE236";
	rename -uid "02C85436-42B4-8864-7B4D-E99E318D839C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -10 90 -10;
createNode animCurveTL -n "CURVE238";
	rename -uid "127FB8F9-44DE-448A-E2F7-8F9380B97072";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE239";
	rename -uid "6B63C778-42DA-AD7F-23AB-0983A683A38E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE240";
	rename -uid "7D9B36E8-4C84-B684-3D80-D1B6074F523D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE241";
	rename -uid "5E83B8FA-4AE2-6D7F-FDDC-56A076A36A8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE242";
	rename -uid "7C2A7916-404B-2F6C-27E3-FE990DFF84C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE243";
	rename -uid "FE9A0DF6-4BFF-112B-E6B5-ACB0140EE61B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE245";
	rename -uid "587CAD3E-40C3-85FB-F0C7-17A1BDCA065D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE246";
	rename -uid "FA13C019-4A5E-404B-52D1-FD9A4AD3CD33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE247";
	rename -uid "0226BA00-405D-37B3-0CC5-C3A28C569670";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -25.642665735589762 90 -25.642665735589762;
createNode animCurveTL -n "CURVE249";
	rename -uid "8AA074C6-4586-9FD2-5F6F-618D93D998FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE250";
	rename -uid "86A8156E-4E96-F38C-242D-F0B4B202B373";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE251";
	rename -uid "B4AE1741-4E6F-98A3-5FEB-5396F8D0E3EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE252";
	rename -uid "11940B0C-4802-AD4B-615E-47BA27DBE6F4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE253";
	rename -uid "4EB93FF5-4306-ECE1-4E5C-06A112E63B34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE254";
	rename -uid "8CE3F66D-4D9D-BAD7-1EB6-D2A2653014A2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE255";
	rename -uid "32B9E3E3-44A3-FF33-182B-60BCA2D18AC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE256";
	rename -uid "81BCACCE-4B38-0F30-67BE-C18FEDC6002F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE257";
	rename -uid "E1CFF3AF-4540-18AF-A8E4-65A57719C7D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE258";
	rename -uid "38DFBEDF-4FE5-A608-AD71-C5B5B623A4F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE260";
	rename -uid "CA8397E3-4B23-5CF2-AF74-67A0FD95F0A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE261";
	rename -uid "08D4D2EA-4D44-94A9-7B0F-39BBEB7DA87D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE262";
	rename -uid "CCF73E8B-44CD-3051-75D3-34B975BD0B58";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE264";
	rename -uid "3CD42BCD-41C9-6187-8401-AC9A8C96E998";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE265";
	rename -uid "C128EB94-401A-2E6A-305D-6298D047DB8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE266";
	rename -uid "EC57EDD6-49AB-DCB1-4E4D-F297C63EBBFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE267";
	rename -uid "400E8AB6-4CB6-5123-CE31-57AAEC5FCFAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE268";
	rename -uid "BFFB497F-4FC3-0001-B6F7-7C81A249657C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE269";
	rename -uid "C7D27F28-44B8-8827-5B96-C3B1181EF863";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE270";
	rename -uid "C0AD4B50-484B-46A0-8727-AAAB1096A232";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE271";
	rename -uid "CE7DBECD-427C-219F-42B1-CFAF14876103";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE272";
	rename -uid "0C2E78D8-46E5-8CAD-A175-BEB4B39526BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE273";
	rename -uid "F63E15E8-4CA6-BBD0-D6E2-ED99693A81C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE275";
	rename -uid "BA36CC2E-4C26-1713-D35C-81AF24AC4F2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE276";
	rename -uid "C83D975A-46F1-BF5A-8346-0682EB47BCBF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE277";
	rename -uid "1A45EC33-4640-18B2-5645-04A841879189";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE278";
	rename -uid "668420D6-43A7-8850-F0F0-EB9B3A034076";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE279";
	rename -uid "0C78BECF-4B8B-B823-8FFA-95A1C7FCCCCE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE280";
	rename -uid "59D14B54-4460-8BE2-7304-E3A20235C970";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE281";
	rename -uid "6075A808-4AE2-3F4B-9CFD-AB9E2CE25CC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE282";
	rename -uid "6C26F903-4B9E-0DEF-9860-40AD4ABC1792";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE283";
	rename -uid "4AC4947B-4894-556F-1377-EBA4C23A4DC1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE284";
	rename -uid "9899DF50-4E97-F542-80A2-10B3ACC7E5D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE286";
	rename -uid "436C8DB4-493A-8CD8-90CB-10B3AE8FFE32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE287";
	rename -uid "E1C775BF-49F8-BFB3-A07E-6396D06252BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE288";
	rename -uid "7F3745BA-4E52-A6B1-DAD1-55AB9065691F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE290";
	rename -uid "0925ECA2-4ED3-8203-8043-1D81E4E3DD94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 0 25 0 39 0 55 0 69 0 89 0 90 0;
createNode animCurveTL -n "CURVE291";
	rename -uid "83B4E184-4E89-6281-6A83-41A11898D778";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 -0.025120065966509699 25 0 39 -0.025120065966509699
		 55 0 69 -0.025120065966509699 89 0 90 0;
createNode animCurveTL -n "CURVE292";
	rename -uid "B1C3491C-4497-56D7-3F8C-CF9F57E9E3DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 0 25 0 39 0 55 0 69 0 89 0 90 0;
createNode animCurveTA -n "CURVE293";
	rename -uid "E0CD7237-45EC-2580-11BA-C19EF3F835EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 0 25 0 39 0 55 0 69 0 89 0 90 0;
createNode animCurveTA -n "CURVE294";
	rename -uid "27F5F890-447B-46C6-7BF8-9CA0F4A35C69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 0 25 0 39 0 55 0 69 0 89 0 90 0;
createNode animCurveTA -n "CURVE295";
	rename -uid "32C74EA1-4475-7E17-1BB7-519E0EC0866C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 8 ".ktv[0:7]"  1 0 11 0 25 0 39 0 55 0 69 0 89 0 90 0;
createNode animCurveTA -n "CURVE297";
	rename -uid "EE45E754-4B2E-80E2-6E58-0586F6CD8DE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE298";
	rename -uid "C9E01B87-4E00-34F7-484F-E2BD08F30424";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE299";
	rename -uid "51A0377C-4DC0-6577-CA9C-BA994E834D8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE301";
	rename -uid "D40EC88D-4668-2F09-FA17-059787545A77";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE302";
	rename -uid "CD580FD1-4151-14B0-AB07-648CFF6BF1C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE303";
	rename -uid "FEB38F64-4B4B-5786-9C8B-569765849008";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE304";
	rename -uid "B36A252E-4F8C-904B-383D-35987B419214";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE305";
	rename -uid "8A4F432B-46EF-BECE-4B2B-17B00AFA518E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE306";
	rename -uid "A37B45FA-4B11-7B03-2378-4B88EF6B977E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE307";
	rename -uid "E38E6CA1-4F0A-EF68-20B2-EBAF84BD6070";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE308";
	rename -uid "6517D192-4AB0-8227-E80B-88955F7D5EC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE309";
	rename -uid "682F08E2-4C17-1F34-A5BD-9C97B0B6FD9D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE310";
	rename -uid "3583E401-4B7A-4AC5-4AC9-35B568BD7EC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE312";
	rename -uid "139D8ECF-4E3C-36DE-51AA-9C86509D974E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 10 90 10;
createNode animCurveTL -n "CURVE313";
	rename -uid "86BE4D45-480E-711E-DD7F-A99094E99F11";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.13524239650473699 90 0.13524239650473699;
createNode animCurveTL -n "CURVE314";
	rename -uid "AC474FE5-480C-BADA-49BC-258AC7BD9DEB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0.20204424900937101 90 0.20204424900937101;
	setAttr -s 2 ".kit[0:1]"  18 1;
	setAttr -s 2 ".kot[1]"  18;
	setAttr -s 2 ".kix[1]"  1;
	setAttr -s 2 ".kiy[1]"  0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE315";
	rename -uid "E0327D96-4A64-9D4E-63EE-89B0D9FB46FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -0.46702113075475843 90 -0.46702113075475843;
createNode animCurveTA -n "CURVE316";
	rename -uid "D7561FBF-4DBB-7F51-0373-4B9ADC81F9F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -130.98321865231384 90 -130.98321865231384;
createNode animCurveTA -n "CURVE317";
	rename -uid "AC17EF52-4F12-A360-01BE-33AB495FCE4C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -111.44533040859395 90 -111.44533040859395;
createNode animCurveTA -n "CURVE318";
	rename -uid "B1EA09EE-43FF-7B0B-DA2B-3F98599CB50D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 27.411376526678584 90 27.411376526678584;
createNode animCurveTL -n "CURVE320";
	rename -uid "A1775D6E-4D8A-FC5D-51BB-69888BA6C83B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE321";
	rename -uid "4EF3478D-4766-D97D-3302-58801C7181B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE322";
	rename -uid "EAC1D8F3-41CD-EA4D-6CC0-5388FCA0E699";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE323";
	rename -uid "C3D40444-47B6-A840-2FEF-BDB3AB3FE843";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE324";
	rename -uid "48AC4E14-43C9-08AC-D946-FAAD9D79A693";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE325";
	rename -uid "84AF7DB9-4109-2351-B7BB-AFA78F2958C2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE326";
	rename -uid "D25187EA-4F76-FC37-BE6C-EEA187609A32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE327";
	rename -uid "81FDAEEF-46C4-05BF-3348-2986FECC3811";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE328";
	rename -uid "83A3CE16-4FC7-D534-01D5-3291C926C079";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE329";
	rename -uid "CAF653E0-416F-1DBA-9304-92B5FFE41BC8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE331";
	rename -uid "687225A1-49F6-77B1-A8CC-509C900D7C25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE332";
	rename -uid "257DD72E-4C92-D11C-0115-2D97B18C6020";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE333";
	rename -uid "3AF1D583-480D-903B-8165-A58240F8054A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE334";
	rename -uid "3D5DCF37-41D5-2396-8ECE-358DF3A2C84B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE335";
	rename -uid "94E932C0-4196-A69C-8A4D-F19083F54228";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE336";
	rename -uid "DC7822DB-4FFA-AC74-D6AC-D5951C24ECA1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE337";
	rename -uid "B8C539BB-410B-1A7A-6A2B-DDB96A133F56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE338";
	rename -uid "DF532677-4875-E787-8E50-3ABDCE307359";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE339";
	rename -uid "53474B1B-4EA3-12F2-F65D-9EA0BBEDD891";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE340";
	rename -uid "6B591C89-4A15-FA7E-1381-54844645A3AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE342";
	rename -uid "E41A7D70-42E9-B7CE-25BB-F39FEB07ABE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE343";
	rename -uid "01404320-46B6-31A2-C8B6-D5A6C52CB284";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE344";
	rename -uid "37C58329-49AA-29E2-687B-F5B79DEB8939";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE345";
	rename -uid "3EF54615-4640-8EF7-4101-61BC05B489C9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE346";
	rename -uid "C2C7A32F-463A-4630-CD2C-36B9A9EA85FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE347";
	rename -uid "18238258-432D-E065-EB02-6692D2D2C81A";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE348";
	rename -uid "33CB56D2-402C-22A4-9220-EE8AB2B2D59E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE349";
	rename -uid "B5A3CFFC-4658-AB31-70E8-F78AA7D6A24F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE350";
	rename -uid "D9E9AB2F-4626-897C-881E-A9B76CD55DBB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE351";
	rename -uid "56907B61-4380-5E6A-4491-26ABDD318D05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE353";
	rename -uid "A446C459-4007-C792-D885-5DA444831B86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE354";
	rename -uid "D1408D26-4B59-9E74-353D-1AAF13B79874";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE355";
	rename -uid "37C8BAA9-485C-9647-59CE-E5BE40EF19EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -26.342804832383276 90 -26.342804832383276;
createNode animCurveTL -n "CURVE357";
	rename -uid "243B27EE-4AA8-0E08-EA33-E2BF04965EDE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE358";
	rename -uid "A6EE1A69-4D01-91EF-4776-DA8190A6DBE4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE359";
	rename -uid "55F48C1A-4364-72A8-7444-CCA116EE3C90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE360";
	rename -uid "C5D0B41D-4FEE-BFF0-F10A-3FA045AB07B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE361";
	rename -uid "3A786D8A-47AC-3402-7B5F-7C8A1748A17F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE362";
	rename -uid "6A8619D8-474F-9182-55A2-A893DB40AE2B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE363";
	rename -uid "253462C1-4C27-D050-C66F-2EB166617B8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE364";
	rename -uid "AB399F24-480C-7E66-164A-2595E7F5149A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE365";
	rename -uid "06453FC8-4636-F0CD-F48C-B18781BF0D1C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE366";
	rename -uid "0FFE1E8E-4B77-B67B-2D9E-CEBDC7958C3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE368";
	rename -uid "EF03BD18-4ED5-0D6D-8F6E-0988F5CCB874";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE369";
	rename -uid "B630AE03-41DA-9A00-F86B-20A238012D90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE370";
	rename -uid "C1FC43DE-44C1-A43F-392C-0FA8CA4C027A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE371";
	rename -uid "B774630D-413F-EFD0-6139-3D9D51476150";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE372";
	rename -uid "AEA44CC9-4A51-EEDE-5335-F19D3DC5B943";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE373";
	rename -uid "0616F3EC-412D-B6DD-0700-9D84E6D10AD2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE374";
	rename -uid "DCD9292F-445D-CC75-E310-63B06AFD83DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE375";
	rename -uid "60093975-4675-F076-6BD6-7C9C16966889";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE376";
	rename -uid "46697162-4551-E780-99CD-0DB3B342C99E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE377";
	rename -uid "EF1BC6AC-45DF-8363-7072-E29C4BEDAC9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE379";
	rename -uid "C6FF8B7B-4733-D11C-AA86-228F564ECB40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE380";
	rename -uid "EB06A6E3-4796-3C7C-5EAF-728E6B67EBC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE381";
	rename -uid "814B8A68-43A9-4C7B-39FB-36BCDC8AFD89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE382";
	rename -uid "1ABF45AE-4378-2621-5F54-FBB74D944C85";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE383";
	rename -uid "634ACFE3-4B27-F96A-3DEE-3EA3636552F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE384";
	rename -uid "D53AEC01-41FD-F91B-EAA5-E884ACF8E1FE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE385";
	rename -uid "6F1B959C-4A70-7E33-8A82-16B6CFDDF2E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 17.330059496476323 90 17.330059496476323;
createNode animCurveTA -n "CURVE386";
	rename -uid "E6493246-4D63-940A-DC33-A5977DB6F13A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE387";
	rename -uid "9B9F60B7-4813-4B94-8D38-97A5717EE305";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE388";
	rename -uid "E4A907B2-4F83-67F0-9308-D48F0F95CB04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE390";
	rename -uid "1A633E35-41DB-5397-9CA3-FC8333772361";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE391";
	rename -uid "E8610324-4249-CAC2-F0AD-BD9C9F9760E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE392";
	rename -uid "E97753CB-495E-A7B8-CA0B-D4B5BE8FE4E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE393";
	rename -uid "75B7EEDA-4A00-2DA0-2316-5E897E042AA7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE394";
	rename -uid "871ED3A4-473D-3989-C965-AFAFCB2D635C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE395";
	rename -uid "846102D1-430B-60BE-6CEE-8DA1AB3109DE";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE396";
	rename -uid "C4256FB5-4346-F2FB-B05E-3E89D1B4DD2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE397";
	rename -uid "2FD85AE3-487C-9AE1-E5D6-94B76C1A5FB2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE398";
	rename -uid "BF8157D6-43FF-BD5C-8C66-1DBD5090D2E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE399";
	rename -uid "45964A01-4002-FBFA-1AA0-9294EED2DEA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTA -n "CURVE401";
	rename -uid "D81E51DC-4273-9154-75E9-A789FF6BA928";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE402";
	rename -uid "4D634EAA-43F7-BC41-CE9F-E9BCF04B972D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE403";
	rename -uid "3F81E74E-41A5-3CAF-EA9D-20A99E67DFFD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE405";
	rename -uid "69BB7F6F-4061-681A-6BC4-BB85EF368792";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 -10 90 -10;
createNode animCurveTA -n "CURVE407";
	rename -uid "B9D4C4EB-4807-F84F-9ED7-FD92374295C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE408";
	rename -uid "C7145C36-4C3F-A6ED-2C30-8DA7D212672F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE409";
	rename -uid "A1AD85D1-4C3C-B8DB-F08F-4FA27548F65A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE411";
	rename -uid "0C84F137-4EA2-B9E6-D53C-E087EE6E06FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE412";
	rename -uid "82CC2C95-4E55-6C48-885A-929B64329E04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTL -n "CURVE413";
	rename -uid "06CF5FB2-4E77-E753-638A-6B8F5900345E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE414";
	rename -uid "88591409-44CC-0876-ADE2-9792E213175B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE415";
	rename -uid "294C253C-4A0A-114F-6F2D-39A08BB452CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTU -n "CURVE416";
	rename -uid "7AD3D4BE-41EE-0D90-67B9-0797B2D1F218";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE417";
	rename -uid "ECCD5237-4645-A529-A087-98A6B8DFD830";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE418";
	rename -uid "A77105BD-40DA-4293-0D12-559A5AE198D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE419";
	rename -uid "6E542F6C-497D-431C-B479-96A051A87C05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTU -n "CURVE420";
	rename -uid "DC9DD41D-47FC-73C8-6B23-BBB8BEAAF7F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 1 90 1;
createNode animCurveTL -n "CURVE422";
	rename -uid "EE32B5DF-43EE-15BD-BD36-3DAADC116759";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE423";
	rename -uid "97D6A380-4F47-CF3F-5938-94A16936F2C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE424";
	rename -uid "7761BF7D-4B78-19AF-9DEC-18B35D56B70F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE425";
	rename -uid "4F990B8C-4366-9160-7A86-5696F78EB5A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE426";
	rename -uid "03091763-4529-C174-9F45-0E93BB67E750";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE427";
	rename -uid "3A9F5D25-4D10-F33C-3CD7-15916146A5CD";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[0:5]"  9 9 9 9 1 9;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
createNode animCurveTA -n "CURVE428";
	rename -uid "59278FC2-4B7D-5460-77E1-C0A514DCD3DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 -92.361429495413176 30 -92.361429495413176
		 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE429";
	rename -uid "4D1188B4-4855-D873-F224-08B9631D43BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE430";
	rename -uid "6D07D68A-43FC-9C8A-95A1-B7B637A5D9A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 0 26 0 27 0 30 0 31 0 90 0;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE431";
	rename -uid "FE43B7D7-48CA-4FBE-B8CA-33A62B7C202E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  1 1 26 1 27 1 30 1 31 1 90 1;
	setAttr -s 6 ".kit[4:5]"  1 18;
	setAttr -s 6 ".kot[1:5]"  1 18 18 18 18;
	setAttr -s 6 ".kix[4:5]"  1 1;
	setAttr -s 6 ".kiy[4:5]"  0 0;
	setAttr -s 6 ".kox[1:5]"  1 1 1 1 1;
	setAttr -s 6 ".koy[1:5]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE433";
	rename -uid "927A5EF1-4BFD-6A0F-F341-C6A00DBBE6AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE434";
	rename -uid "136A0E1B-4725-311D-8BE6-E3B751165684";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
createNode animCurveTA -n "CURVE435";
	rename -uid "0EA7B229-4A8F-D3F2-0A2D-0084B7F57201";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  1 0 90 0;
// End