//Maya Preference 2018 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized false -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized false -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized false -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1916 1006 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 466 853 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner 801 379 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 466 853 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 466 853 -widthHeight 550 500 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 201 896 -widthHeight 653 645 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 466 853 -widthHeight 256 75 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 466 853 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 466 853 -widthHeight 256 262 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 298 1808 -widthHeight 652 506 -maximized false -parentMain true gameExporterWindow;
windowPref -topLeftCorner 466 853 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 466 853 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 466 853 -widthHeight 500 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 547 478 -widthHeight 500 590 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 0 1389 -widthHeight 760 700 -maximized false -parentMain true Edit_Preset;
windowPref -topLeftCorner 466 853 -widthHeight 470 492 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 243 1523 -widthHeight 350 610 -maximized false -parentMain true quickRigWindowId;
windowPref -topLeftCorner 466 853 -widthHeight 248 75 -maximized false -parentMain true jdsWnd;
