//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Wed, Aug 14, 2019 04:37:35 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.2.0.2";
currentUnit -l meter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201905131615-158f5352ad";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 17134)\n";
createNode animCurveTL -n "CURVE1";
	rename -uid "26B82159-4E02-9A24-0267-12BB1AE4FAFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.091510967198238244 21 0.091510967198238244
		 40 0.091510967198238244;
createNode animCurveTL -n "CURVE2";
	rename -uid "0D552DB8-4B92-B84F-192C-0C91CCA2317A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.011381573883336131 21 0.011381573883336131
		 40 0.011381573883336131;
createNode animCurveTL -n "CURVE3";
	rename -uid "31ED6766-4549-09ED-7AB2-AC90044019A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -0.098411538471251045 21 -0.098411538471251045
		 40 -0.098411538471251045;
createNode animCurveTU -n "CURVE4";
	rename -uid "595E5D38-413C-8A36-3F6E-63818C108F2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE5";
	rename -uid "9AB705E8-4B02-26BA-D075-E8909F86E1C2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE6";
	rename -uid "0A3C6247-463D-98CB-84C0-25B7FE141DF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTA -n "CURVE7";
	rename -uid "B0362CFD-4FF7-68F6-7255-4A9183BCF9D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.45372916707430061 21 -9.064312837258008
		 40 0.45372916707430061;
createNode animCurveTA -n "CURVE8";
	rename -uid "1EE1C660-4AE5-F4DC-0094-DE9E83411CB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -12.814015537656925 21 -14.782306114473483
		 40 -12.814015537656925;
createNode animCurveTA -n "CURVE9";
	rename -uid "15E4E794-49C9-3359-DCD1-08B813647109";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 54.784192922953679 21 60.090783019555225
		 40 54.784192922953679;
createNode animCurveTU -n "CURVE10";
	rename -uid "284CF8AE-4A04-90A2-2542-45980B8D0584";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTL -n "CURVE12";
	rename -uid "C781E7C2-400D-19E4-36C4-EF88EDE16511";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "7B65F01E-405B-9C19-7DE2-18BDCB6BEF4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "740FEE30-4683-98C1-B7A0-398ACC227C05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "FEC9A2BE-41CF-A003-2A1C-629F8052F2FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE16";
	rename -uid "69337850-4993-FDBB-E0EB-F9A22A222218";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE17";
	rename -uid "3AA030D7-4BE6-1C4B-155E-19A5E6D45BE5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTA -n "CURVE18";
	rename -uid "3C0BAD65-4B2E-C691-4C5E-05BF49B8E11F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 2.1148410495528354 19 0 40 2.1148410495528354;
createNode animCurveTA -n "CURVE19";
	rename -uid "B4AB5721-4DA7-8E3F-2AE7-B4B8F7B5D31D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -7.204707626758144 19 0 40 -7.204707626758144;
createNode animCurveTA -n "CURVE20";
	rename -uid "1F9A5346-4EFC-377B-AD3F-DDA6C2AB1186";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -11.440066092962596 19 0 40 -11.440066092962596;
createNode animCurveTU -n "CURVE21";
	rename -uid "3A48259F-40DA-22EE-080C-60924BFF5382";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTL -n "CURVE23";
	rename -uid "8463905C-4EE5-4C0F-F5D5-FE931B17D098";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "2D5C8D92-4B07-5180-FA18-59A484C22978";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "2B9BACAB-4FF6-0D7C-D0F2-9F967BF2650E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "FEAB63C9-43C5-F059-4691-CC8AF518E7BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE27";
	rename -uid "A552F6F7-41DF-F27E-62C8-AB9F01D29792";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE28";
	rename -uid "DFEE93DF-4057-C97B-67C8-6D9F2B312248";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE29";
	rename -uid "A5A5A1A8-4E3F-894D-62ED-E581A579AD30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "9B61B39A-4617-5647-BF2C-61B0E9C1CCAF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "80C5835F-40ED-E2AA-0467-74904AAAE8D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "26A8622C-4F49-12BE-FC91-0F893AF80164";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE34";
	rename -uid "BB06809E-4AEC-A61B-3D49-16B5EE943BE3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "6F13BC10-48AB-3FFD-8856-838245F47F34";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "0FAF9DEE-49A4-8512-AC48-3F893050822A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "1FCA11BE-4C60-056F-E658-D1AE33E35436";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTU -n "CURVE38";
	rename -uid "51DE1974-4E4D-FF36-48E2-EA8477A5728F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTU -n "CURVE39";
	rename -uid "04087596-4E56-1387-6546-C48642825AA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTA -n "CURVE40";
	rename -uid "F75D9D73-4604-0C4F-4F8F-228E4FAF49DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 19.991890016997178 23 9.9190956543658952
		 40 19.991890016997178;
createNode animCurveTA -n "CURVE41";
	rename -uid "84CC099B-4133-7D52-D242-FC84FC13BA83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 -2.2911974206113697 40 0;
createNode animCurveTA -n "CURVE42";
	rename -uid "628706C3-488B-49E0-B515-EF88F24CC529";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 6.2359205460835181 40 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "4EF02BE7-4C92-845B-D2CE-DE9E8903B2D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTL -n "CURVE45";
	rename -uid "F7B82EEA-43D9-FF66-C14A-D6A0DD632D02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE46";
	rename -uid "28C0908B-4FCA-85E7-378C-1083B101386B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE47";
	rename -uid "8EA528CA-4F73-64DB-B0F5-6ABE0C72C143";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE48";
	rename -uid "734821E9-405E-6FC3-3DEE-A99C0AB30460";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE49";
	rename -uid "05598EBD-4631-C305-76A1-7CA26DEEEF30";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE50";
	rename -uid "91525FC4-4C21-144D-3BC9-9D99A3E5E146";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE51";
	rename -uid "B913E724-44A9-3CB9-B104-459076DC351D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE52";
	rename -uid "ADF6E404-4B4C-C867-42F4-E881A896D2EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "65F47A60-4819-84BD-19B3-D5B05FCEEE1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "98732DFC-42F9-7C2E-4481-8C83EC39FD64";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE56";
	rename -uid "BA96AAF1-4DA3-E2A7-0253-529A6B6ADE03";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE57";
	rename -uid "FCDD28A0-4024-554C-5478-3C9CF7E6CD83";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE58";
	rename -uid "C4E714F1-4128-EECA-872C-DE930C496DEE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE59";
	rename -uid "9B7DE6A3-4D8D-108F-2633-E8B25CC2F131";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE60";
	rename -uid "31A449BE-4D2E-097B-EE15-CEB04A4AEBBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE61";
	rename -uid "6CCB27B8-4E1C-CD21-88DD-F8B816FF4CFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE62";
	rename -uid "FE65A5C6-4DA9-26F2-0DF7-95B7E97513A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "30D0DAEE-4C64-A665-4529-EC81D4DF144D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE64";
	rename -uid "E0F5324F-4A2F-E030-E3D2-CC929131E487";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE65";
	rename -uid "12EA4A55-4560-C86B-E54F-CC9C30B4946D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE67";
	rename -uid "5C0C337B-41D2-A58E-2365-08A8034D6FC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE68";
	rename -uid "7F4A91A4-4A0B-A6D4-42AE-F09F45A71D93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE69";
	rename -uid "35C02281-4460-EFCF-BA4F-51A1B52DC86A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE70";
	rename -uid "507F27A2-499D-B2CD-6C0A-EB93740CE0AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE71";
	rename -uid "8B30076F-4148-5EA0-79F4-878DD30A3F7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE72";
	rename -uid "2C6985BA-430E-ECC9-AB35-0093A0BC50D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE73";
	rename -uid "C4E24312-41BF-20EA-9123-6D93FFF40B98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE74";
	rename -uid "3C20F838-4A07-D1D4-945C-ED9520F8D3E8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "733080C2-41B4-10A6-0EEE-2B94A01ED37B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "1FE42D8F-414D-4CA4-F9A3-3AB41B7BF205";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE78";
	rename -uid "4C6C44E9-4669-08EE-51C1-779A4262AFB0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE79";
	rename -uid "6A0FCABF-4DE7-A850-CBEB-A9B7095A2762";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "092773D3-4A3F-FC7F-7020-0D8E42ED9F93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE81";
	rename -uid "B45B6F12-4543-461C-F1AA-8D9F98EAB32F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE82";
	rename -uid "A2FF2D55-42C8-AF41-2A93-4AAA11D13335";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE83";
	rename -uid "BF71F100-4E8F-A9D6-B724-B29A546E4D2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE84";
	rename -uid "F8922265-42AC-9AA5-6F5E-BFA9AF255435";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE85";
	rename -uid "393C5995-471D-21DB-E434-E09B96B7F49C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE86";
	rename -uid "A4CAF4C0-47CD-08A3-2028-67A262517151";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE87";
	rename -uid "0754E292-40DE-D5BB-9E85-B18918641CD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE89";
	rename -uid "878791DE-48A0-39C6-2EFF-258B4C205F90";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 22 0 40 0;
createNode animCurveTL -n "CURVE90";
	rename -uid "DB5D6C98-4A3F-0772-8B6C-6E8289A46A82";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 22 0 40 0;
createNode animCurveTL -n "CURVE91";
	rename -uid "26C7F82C-4BAF-305F-E60B-D6ACCC61A5D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 22 0 40 0;
createNode animCurveTU -n "CURVE92";
	rename -uid "D3761BCB-4670-2D91-E4E6-CDB20E17AD80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 22 1 40 1;
createNode animCurveTU -n "CURVE93";
	rename -uid "7FA1A1DF-4147-7C78-8902-61A26B844485";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 22 1 40 1;
createNode animCurveTU -n "CURVE94";
	rename -uid "6390DAE9-4727-F412-77ED-37999D79397D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 22 1 40 1;
createNode animCurveTA -n "CURVE95";
	rename -uid "33111AC7-495E-B150-B474-32AFF4ACBE9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -14.515949951410176 22 -10.482926736424679
		 40 -14.515949951410176;
createNode animCurveTA -n "CURVE96";
	rename -uid "8CD66765-4712-DCC9-92F5-478A5C120779";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 22 0 40 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "85D7BD25-4191-33CB-B070-2FB71A8797F7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 22 0 40 0;
createNode animCurveTU -n "CURVE98";
	rename -uid "9188288E-415C-1397-4F0A-F284F472BC31";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 22 1 40 1;
createNode animCurveTL -n "CURVE100";
	rename -uid "87582D98-4708-9399-CF7E-E59DECA20B87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "DD79FAC7-44B5-27F9-142C-42A029FC109E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE102";
	rename -uid "C106837B-4977-7883-FABA-4CBC22354562";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE103";
	rename -uid "6FAE6324-4F67-35B7-45ED-80B7FF3B86F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE104";
	rename -uid "5342D96D-4A42-3465-4634-D48855C95412";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE105";
	rename -uid "496FC076-4E8E-40FC-973C-0A8518A5E297";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE106";
	rename -uid "48728575-4500-6154-ABB6-DBA64ADD04C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE107";
	rename -uid "868E82AA-49DB-1024-7F55-DDB5F0164FD3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 10.563830736239286 40 10.563830736239286;
createNode animCurveTA -n "CURVE108";
	rename -uid "AB5823F4-412B-A807-CB52-A2BA187E675D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE109";
	rename -uid "471CAB9F-4A6A-838F-2B77-EC872E7B202F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE111";
	rename -uid "FF42C662-4509-F409-8111-B0BBB83107AB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE112";
	rename -uid "ED2B50F8-49D5-5757-F92B-238A5C8EEE5D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE113";
	rename -uid "7D74893E-4882-AEB6-0CD7-2587C3278CBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE114";
	rename -uid "3608E27F-46FD-3B48-5C6A-F2A632A1AD61";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE115";
	rename -uid "11FB4F04-4C63-1200-55C3-B497B9242493";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE116";
	rename -uid "11043BFE-4555-7EC9-552D-188B73FE639A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE117";
	rename -uid "9A47A3FC-4137-2F51-13C9-749C87974E00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE118";
	rename -uid "26277F4E-4CAC-6132-451A-4BAC306D3020";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE119";
	rename -uid "7F554C7B-49D3-FD2E-7185-6CB38C70FF2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE120";
	rename -uid "5C715F9C-406E-3B0F-DF77-42A882D3AB9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE122";
	rename -uid "E7309D7A-4872-2ED3-EFB6-859D8B913696";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTL -n "CURVE123";
	rename -uid "7B7A3EA7-40AE-659F-420E-298C80963E44";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTL -n "CURVE124";
	rename -uid "74996BCA-4037-7822-45B0-A2B1189A6934";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTU -n "CURVE125";
	rename -uid "64C9A949-4069-A2B3-303A-67B4C634D0DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE126";
	rename -uid "E483B866-41D7-D104-3ED2-C29C3CE023A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE127";
	rename -uid "ED12A642-4A48-834F-9D53-F4A9E36B1FBA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTA -n "CURVE128";
	rename -uid "6C649BD6-4B25-3D93-C409-459071546A02";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTA -n "CURVE129";
	rename -uid "16AF7DDA-4D18-651E-95CC-789DD9F1B3A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTA -n "CURVE130";
	rename -uid "21050D7D-4243-752F-7EB6-14BE4B60E595";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -4.5284832402919459 21 0 40 -4.5284832402919459;
createNode animCurveTU -n "CURVE131";
	rename -uid "73A8A3CA-404B-3C47-1BE6-65AF60B5204B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTL -n "CURVE133";
	rename -uid "A95758EA-4668-9018-094A-0EA4CE819E98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE134";
	rename -uid "AD020A15-45D6-34A1-38F3-06A0E03398DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE135";
	rename -uid "20DDA053-4D79-11A5-9765-239FFB345D62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "BEB9877E-48AC-C6F9-3638-DEB7515F60C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE137";
	rename -uid "FACC5D5F-4D20-1F14-F979-478DF852ACFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE138";
	rename -uid "8BD514D0-4712-B903-49DE-08BA4A22B5DC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE139";
	rename -uid "FAECEF9A-4E18-E24D-7702-EA845F79F7D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE140";
	rename -uid "7FC56B3D-4CA5-73F3-9005-34B205E5B240";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE141";
	rename -uid "8AFD1910-4EDC-6B54-FDA9-10B934721BFF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "F2268308-40FE-53EA-D1F7-52BB22C7B90A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE144";
	rename -uid "BB0E1FB7-4752-A82E-E789-AD9353E70186";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "74EB2BB8-48DA-755F-9696-6D8CA5511B89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE146";
	rename -uid "7232F4CE-482E-1F8C-3CC3-2982848C98EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "0CB99B56-4C30-C1BB-B91C-34A3E2CAC4BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE148";
	rename -uid "93483294-4092-8E2D-84BA-6597C38507BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE149";
	rename -uid "B09D9DC3-41B5-A4BA-EB28-B0ABC3A9C9BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE150";
	rename -uid "EC923E80-4E6B-EA8A-7636-B592AA26DD93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE151";
	rename -uid "4B9931A6-48C2-BAF0-B855-42A390C74BE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE152";
	rename -uid "33BFB583-490E-41E1-B4DA-C98C52051702";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "D0CFA675-4849-EB5F-4668-D492BD28E5ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE155";
	rename -uid "2333DED1-41D1-DB7B-CD84-108452669C89";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE156";
	rename -uid "E7B3D466-46A9-0338-45A9-8E8069042A73";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE157";
	rename -uid "B0C862C2-4C6E-A1C0-1710-9DADA28F9030";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTU -n "CURVE158";
	rename -uid "4475EC81-457F-A47E-1FDC-108E0B34E6A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE159";
	rename -uid "7BCBFFC6-4D72-E827-0BFA-519D330A266F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE160";
	rename -uid "AC989CD3-4B0C-98A6-EC4F-2E85AA34A308";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTA -n "CURVE161";
	rename -uid "73994B69-4583-4AB4-EA27-81A613997475";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 9.4976813779243692 19 1.1863392294904171
		 40 9.4976813779243692;
createNode animCurveTA -n "CURVE162";
	rename -uid "F9F29093-4C9C-4CB1-49D8-2CB8B1F32607";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTA -n "CURVE163";
	rename -uid "91A05C45-4F2A-0DDD-32E5-ECA00F800A7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTU -n "CURVE164";
	rename -uid "261D6603-4442-DAA9-0C3C-C48C7A5B03B6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTL -n "CURVE166";
	rename -uid "ADABCDF0-47FF-12D7-4E22-EA83A12A1685";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE167";
	rename -uid "AD7DAA2B-4889-B051-355C-E8988A3013E4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE168";
	rename -uid "1FEDECE1-4176-58BD-9CC8-8DADF6263094";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTU -n "CURVE169";
	rename -uid "2BF813BE-4C67-EAE8-3AC6-41B935CD9AB1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE170";
	rename -uid "8E1AF979-4677-9EDD-B96A-1DB426B1FA67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE171";
	rename -uid "AD21E9C4-469B-DEF0-A224-FE86770A0BF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTA -n "CURVE172";
	rename -uid "2C4C1EDF-4BDF-559F-2F5D-DEA761C2540D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 2.1148410495534198 19 0 40 2.1148410495534198;
createNode animCurveTA -n "CURVE173";
	rename -uid "37A3D891-40AB-8D35-648E-6581E43DBEDA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -7.2047076267583305 19 0 40 -7.2047076267583305;
createNode animCurveTA -n "CURVE174";
	rename -uid "9DA1BAF5-42C9-018E-8650-12B57596F79F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -11.44006609296275 19 0 40 -11.44006609296275;
createNode animCurveTU -n "CURVE175";
	rename -uid "07CFFECA-4B76-2503-DB80-03832D57E7D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTL -n "CURVE177";
	rename -uid "0B2D56C4-4FC2-4721-55F8-FCA681AE5C86";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE178";
	rename -uid "70C4462C-4DF7-4E04-21F9-B78D6810B85B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE179";
	rename -uid "CED838F5-4246-E399-CDD8-279AD1AE1DA1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE180";
	rename -uid "DA53BCCB-4180-04B5-CFDD-B7A62DF3EC71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE181";
	rename -uid "51212AE7-4816-E4A5-67EB-1B996468E147";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE182";
	rename -uid "F1AA5205-4C27-729E-FE2D-B9A4C8D1B58C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE183";
	rename -uid "8B8D7A08-4D13-E3BC-BC72-71BF13352561";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE184";
	rename -uid "26D04F46-4E2E-7C18-1BA4-70BF7E237EAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE185";
	rename -uid "83A1F25E-41B8-1500-4378-E6896B080742";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE186";
	rename -uid "98C53D0C-4A3A-9CD4-1401-049CEE6270D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE188";
	rename -uid "55872E08-4F4A-F6D7-4F58-8D8B0F8F9FD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTL -n "CURVE189";
	rename -uid "6C02AD30-4A4F-DF97-8CCD-C89C8D66A763";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTL -n "CURVE190";
	rename -uid "B0173474-4C79-8A12-05CD-EF8BF575C653";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 0 40 0;
createNode animCurveTU -n "CURVE191";
	rename -uid "7399E750-49B1-5A88-C1AB-A7BC89D3E360";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTU -n "CURVE192";
	rename -uid "4F3BC21A-4077-0F5D-4B0A-CFBB4124EF0A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTU -n "CURVE193";
	rename -uid "C5AC4768-42F1-87AB-FF8B-B9866E353DC2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTA -n "CURVE194";
	rename -uid "44DE6A8A-4398-173C-D5FB-B68ED8FC3EC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -19.991890016997178 23 -10.044487153299135
		 40 -19.991890016997178;
createNode animCurveTA -n "CURVE195";
	rename -uid "C6F63A8D-407A-D1C5-A935-FF824BD1486D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 2.8229775520552578 40 0;
createNode animCurveTA -n "CURVE196";
	rename -uid "862D1190-4CE3-1DA9-69E3-4D9CA97A0309";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 23 6.2644675730731691 40 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "84BC9F53-49A6-A78F-D303-6EA4D86908A0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 23 1 40 1;
createNode animCurveTL -n "CURVE199";
	rename -uid "B6060967-4D00-E749-1C08-129F6228F777";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTL -n "CURVE200";
	rename -uid "F09D2813-4B05-C221-CB98-F3B70471DB99";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTL -n "CURVE201";
	rename -uid "EBDED4C2-4714-5D9A-59D4-49926E07A4D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTU -n "CURVE202";
	rename -uid "8DE05A1D-461A-8CA4-3289-1A8FB576DA53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE203";
	rename -uid "74D91D78-40BD-FB51-83C4-2DB923AB3DE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE204";
	rename -uid "C7D52542-401E-1DAD-6651-BD8FA39B668F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTA -n "CURVE205";
	rename -uid "3224AD2D-4BA4-4D90-28D9-BC994F0B3AE7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTA -n "CURVE206";
	rename -uid "33F43914-4030-A72E-DDAD-2E9863ACEBAC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTA -n "CURVE207";
	rename -uid "A9997440-4770-3D10-B875-9E96AF3C8D7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 21 0 40 0;
createNode animCurveTU -n "CURVE208";
	rename -uid "0BB858B4-4863-AB8C-3CA0-51940D7B88C7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTL -n "CURVE210";
	rename -uid "DEF6F5EF-4E1B-BAE9-A5FF-A88843BEA851";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE211";
	rename -uid "12736244-49B6-85CA-FEA7-FFA36CE29291";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE212";
	rename -uid "AF71141B-4D30-9FF8-9A28-07A23E33F417";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE213";
	rename -uid "3E8486DC-40EF-8C07-2886-7C80009E08B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE214";
	rename -uid "5222B3C7-4189-7ECB-8F76-D7BDD3DED9B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE215";
	rename -uid "48C51A7E-4AD3-79B3-79C6-139A46BE70AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE216";
	rename -uid "61AF210C-489E-4618-4FA5-A6A47D75F8D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE217";
	rename -uid "476C575D-454D-9264-D4C8-C0813CDA228E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 -10.563830736239286 40 -10.563830736239286;
createNode animCurveTA -n "CURVE218";
	rename -uid "5F62CF6E-4C84-DCB2-494E-B798D34FDF2D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE219";
	rename -uid "AA96825D-4904-BA08-A7B1-23A0DC150D55";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE221";
	rename -uid "46BEC872-41F4-8B89-5CC5-FA9E316F8051";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE222";
	rename -uid "2149F1DD-4A43-55E7-3D1F-FFB3733A6ABA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE223";
	rename -uid "8A04D136-4D25-4E6D-A39D-A7933EBE812B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE224";
	rename -uid "D82814DF-4D67-8C29-68E6-AA970A590BE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE225";
	rename -uid "AE138D68-449C-70A0-994C-E0AEE1D407A8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE226";
	rename -uid "422265A0-419B-A115-F3A0-759448B6C50F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE227";
	rename -uid "17402E32-4F1B-53B0-56A0-90BA54EC3F7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE228";
	rename -uid "7A62A18C-4846-FAEB-9FA7-3AAEEF4E1878";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE229";
	rename -uid "2E6E824B-48D0-B054-25E0-2BA4A2AC4512";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE230";
	rename -uid "4C485C0A-4AEE-212B-B69C-A4804B3458F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE232";
	rename -uid "0CC85F0F-49B0-9A65-0BD8-B095B7977F62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE233";
	rename -uid "A2BC4916-48A2-15A2-5B68-5A98072236B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE234";
	rename -uid "27BAF83F-4FC2-0FEF-DD81-16A85ADBC43A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE235";
	rename -uid "17530DD8-4320-AA8D-D050-E6B84C6F05D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE236";
	rename -uid "EC202B81-43A6-EBFC-F1FA-22A901DCF256";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE237";
	rename -uid "10E3F3C1-4036-E17A-2CB6-46BF7F8E4D5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE238";
	rename -uid "D9782DCD-4CB6-DA9C-C450-E39A7848B24C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE239";
	rename -uid "9044F809-4C44-5255-1AB9-9CB865022C55";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE240";
	rename -uid "4CA03947-4253-3AD0-EF36-C8B6B673BFD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE241";
	rename -uid "9248BF63-471E-2636-8314-66AE3AFC0576";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE243";
	rename -uid "B2E58399-4C34-737A-4FB0-428FD369CDD2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE244";
	rename -uid "21079C7C-4ABF-100D-00C4-EEBBC269747E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE245";
	rename -uid "67F081F7-43D7-4335-6EE5-D3B22DE793BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE246";
	rename -uid "DA56EA77-404B-3A96-2EA3-AFA2D7EBD275";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE247";
	rename -uid "9E13E736-4DAC-1AFA-15AC-C58EF937B8E1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE248";
	rename -uid "2DCFA0C2-4511-3AD4-C2F2-2F9AB831C8B8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE249";
	rename -uid "FF0FDAEC-46D5-C634-C2BE-C896E2E783C6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE250";
	rename -uid "41C85CC1-46F8-BFC0-5BE0-AFACF2900200";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE251";
	rename -uid "0606BE4E-4932-72A6-745B-3BB314D6B80C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE252";
	rename -uid "9D2B2020-49C4-BAD0-1BC8-36B5622660BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE254";
	rename -uid "CF4BBD63-47FD-4467-2B05-CE9FE21F0762";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE255";
	rename -uid "00B3E8E8-4567-A3A9-FFB3-7A8C5BF5522B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE256";
	rename -uid "83982940-45D2-96D2-91E4-E898A2DECF39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE257";
	rename -uid "E5D3665F-4A11-262F-5D4A-E18FBD694DC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE258";
	rename -uid "61DF7A4B-4A65-9F72-3587-75B6B138B315";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE259";
	rename -uid "BAC39FFC-49D4-CD06-C8DE-E59DB12E6A80";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE260";
	rename -uid "37B0AB4A-49DA-F824-96EE-7F9389C62A65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE261";
	rename -uid "6F83B177-42EA-E7E2-6EB0-60AD9FEBA322";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE262";
	rename -uid "24CB9095-44A4-5C86-AD4E-25A5C2D28BAA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE263";
	rename -uid "1C7549BE-4931-8A08-6464-739966A65576";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE265";
	rename -uid "7C32B0CF-44B8-E4A8-8283-A3B1411D95BE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE266";
	rename -uid "4C15EBA3-4196-6D0E-8F39-CA91B0DFCF46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE267";
	rename -uid "3567F1BC-4081-EC81-5208-ACB2A3FD5E7D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE268";
	rename -uid "2AADEACC-46E6-95D2-8528-F6B1AE1D1937";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE269";
	rename -uid "B9348D47-400C-5581-A4CD-B4BA6884394B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE270";
	rename -uid "2FCE5ECD-4EC7-BA31-7AF9-DEBAC02598FC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE271";
	rename -uid "B4C35CD1-416E-4AFC-564A-BF949F8922EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE272";
	rename -uid "71EA8F73-4D6F-0967-9023-9E8740A43E94";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE273";
	rename -uid "0875D476-4BE1-12A8-BB3A-CDA9677DAB79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE274";
	rename -uid "862B3D03-41DA-0A73-9352-94B481F63077";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE276";
	rename -uid "FF775934-4FC4-247E-1BFC-89B555F17DF3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE277";
	rename -uid "18588F44-458C-298E-1B22-68AB3DEBE84D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE278";
	rename -uid "6D100998-45B5-F25A-30A5-67AA515FEF4E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE279";
	rename -uid "1681BDFD-4B56-4022-6345-71B7762295CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE280";
	rename -uid "6FCFDDA6-4895-7641-0D2B-68B02277116D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE281";
	rename -uid "C833BA64-4E9B-9F13-82C5-C7A5BCFD1F00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE282";
	rename -uid "357B3EAB-4DCC-D71F-F582-D5BB7FE7F284";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE283";
	rename -uid "368EAF2E-4B06-D6DD-13F2-778622A86BBC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE284";
	rename -uid "FA24E27A-4949-B922-2EFE-B6B5708F03C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE285";
	rename -uid "B241E3C9-4D50-02C8-517E-658F25E90EC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE287";
	rename -uid "E34FB530-4347-7D6A-2249-EFBB1C6A38E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE288";
	rename -uid "82C2B35E-4557-BAAC-B371-F8B13CA374A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTL -n "CURVE289";
	rename -uid "B3169E12-43FF-8DAF-D728-718EE0187258";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE290";
	rename -uid "A69DB802-431B-A980-7D16-9A87E35F1477";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE291";
	rename -uid "E9CB3234-4CF8-3CE9-DECE-30860DAB5E62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTU -n "CURVE292";
	rename -uid "BC21ACD4-4B82-49A9-67C2-32B9D418D856";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTA -n "CURVE293";
	rename -uid "BDB29CC3-446A-A3EF-489A-DBAA5B74FD47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE294";
	rename -uid "B46A755C-4B09-01D8-D93B-4C96E070702E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTA -n "CURVE295";
	rename -uid "6FA50B83-49DE-05C5-4BD4-C3AFAFF6E1FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 1 0 40 0;
createNode animCurveTU -n "CURVE296";
	rename -uid "516F3074-439E-F737-5ECE-989F34A3013A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 1 1 40 1;
createNode animCurveTL -n "CURVE298";
	rename -uid "90F238A3-4FC3-BCE5-4289-E2A1B805F04C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.091510967198238244 21 0.091510967198238244
		 40 0.091510967198238244;
createNode animCurveTL -n "CURVE299";
	rename -uid "00197767-48B8-D3FF-5155-85AE5ACB6469";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.011381573883336131 21 0.011381573883336131
		 40 0.011381573883336131;
createNode animCurveTL -n "CURVE300";
	rename -uid "3CCF5A71-40B5-2BFC-57A0-6EA81C9D0F8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0.098411538471251045 21 0.098411538471251045
		 40 0.098411538471251045;
createNode animCurveTU -n "CURVE301";
	rename -uid "E3563320-4634-E223-FFED-6A853C592A40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE302";
	rename -uid "1CCD44A4-426B-054A-EBF8-D1A6AA331BA8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTU -n "CURVE303";
	rename -uid "4542D240-49C3-42A3-DD27-AF892EE7826F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTA -n "CURVE304";
	rename -uid "A558C06A-46FE-1E0D-92AF-23B45B52F768";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -0.45372916707430061 21 8.576526137839247
		 40 -0.45372916707430061;
createNode animCurveTA -n "CURVE305";
	rename -uid "028A3E3A-4E83-35BA-26B3-75BB95C18FAE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 12.814015537656925 21 15.224916831090706
		 40 12.814015537656925;
createNode animCurveTA -n "CURVE306";
	rename -uid "A477C9EA-407C-B821-C230-67993E4FA364";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 54.784192922953679 21 57.050226290292521
		 40 54.784192922953679;
createNode animCurveTU -n "CURVE307";
	rename -uid "016F0A77-49BC-91EE-0A08-F889C8B581F9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 21 1 40 1;
createNode animCurveTL -n "CURVE309";
	rename -uid "8195B6E8-4D29-F9C3-1635-F59CCB1F7277";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTL -n "CURVE310";
	rename -uid "66136999-4792-0927-5468-48832F8CFBC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 -0.052063837325726094 40 0;
createNode animCurveTL -n "CURVE311";
	rename -uid "541BD308-408B-8F7E-9A9B-A0BAFE900035";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0.043636325790332393 40 0;
createNode animCurveTU -n "CURVE312";
	rename -uid "E9EC2EA2-4693-65B8-AF2F-68BEB5C1A9E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE313";
	rename -uid "8533D93E-4F26-CE5D-C8A2-22B0100E72E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTU -n "CURVE314";
	rename -uid "A5042101-453F-F6C6-870A-30B82FA5398D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
createNode animCurveTA -n "CURVE315";
	rename -uid "00274A0E-4E58-F98C-C52E-E1BC5313C3E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 -3.8536116585747466 19 0 40 -3.8536116585747466;
createNode animCurveTA -n "CURVE316";
	rename -uid "3EEAE01A-47F7-B722-E168-CC84415DF5F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTA -n "CURVE317";
	rename -uid "4CD4E17C-43AC-8D41-2DAB-C7AC573AD877";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 0 1 0 19 0 40 0;
createNode animCurveTU -n "CURVE318";
	rename -uid "53E3C676-4619-B9D5-BDBD-E0A2A2754135";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  0 1 1 1 19 1 40 1;
// End