//Maya ASCII 2018ff09 scene
//Name: ST_Broom_Anim.ma
//Last modified: Fri, Jun 14, 2019 02:06:54 AM
//Codeset: 1252
requires maya "2018ff09";
currentUnit -l meter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201811122215-49253d42f6";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
createNode transform -s -n "persp";
	rename -uid "8735ECCF-4DEF-37EB-E6F3-03AA7A2C9509";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 2.39 1.79 2.39 ;
	setAttr ".r" -type "double3" -27.905266384380916 44.999999999999986 -4.0481852097554499e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "1DCB4FFA-464E-F231-B9AB-3FAF5E86D4B0";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 3.8246960663561231;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "8720AADF-41E2-7100-F7D1-38B002ED50A8";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "ABD10DB8-4AD0-CB89-3410-C6BD571367EA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "5D885943-4C8C-D16D-ED01-06A71C1CF020";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D116B34C-4909-C29E-9C56-F1B5062C5A01";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "D7AE59FE-4A4B-BDDC-BCF6-62B1BEBE08C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "1699FA22-4F65-2DC4-D05F-A3B5AAABBAA1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "ST_Broom";
	rename -uid "296BF40C-4B41-366F-3163-2CBC7E079211";
	addAttr -is true -ci true -k true -sn "currentUVSet" -ln "currentUVSet" -dt "string";
	setAttr ".t" -type "double3" -0.0076885712146759003 -1.1515479429378599 0.0076015341281890905 ;
	setAttr ".rp" -type "double3" 0.0076885712146759003 1.1515479429378599 -0.0076015341281890905 ;
	setAttr ".sp" -type "double3" 0.0076885712146759003 1.1515479429378599 -0.0076015341281890905 ;
	setAttr -k on ".currentUVSet" -type "string" "map1";
createNode mesh -n "ST_BroomShape" -p "ST_Broom";
	rename -uid "BED477E7-4533-FC85-7030-6EAA7D48DAC9";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 124 ".uvst[0].uvsp[0:123]" -type "float2" 0.12434691 0.35609254
		 0.1507197 0.35617793 0.1507197 0.38047329 0.12123632 0.37973908 0.17709255 0.35609254
		 0.18020314 0.37973908 0.1507197 0.3967025 0.17671531 0.39661458 0.15954047 0.42204508
		 0.1507197 0.42204514 0.12472409 0.39661458 0.14189893 0.42204508 0.13675731 0.44575164
		 0.1507197 0.44575182 0.13187048 0.44575164 0.1507197 0.44575164 0.16468215 0.44575164
		 0.16956896 0.44575164 0.16468215 0.44575164 0.13675731 0.44575164 0.14189893 0.42204508
		 0.1507197 0.42204514 0.1507197 0.3967025 0.12472144 0.39662358 0.15954047 0.42204508
		 0.12463853 0.5954349 0.176718 0.39662358 0.1507197 0.38047329 0.15186219 0.59543532
		 0.18020922 0.37975278 0.17709255 0.35609254 0.1507197 0.35617793 0.12123021 0.37975278
		 0.12434691 0.35609254 0.13583019 0.32429075 0.1507197 0.29369286 0.13128728 0.32429069
		 0.1507197 0.32429069 0.16560924 0.32429075 0.17015213 0.32429069 0.16544807 0.32429075
		 0.13599136 0.32429075 0.18573731 0.35615447 0.1901781 0.38060954 0.18566883 0.39665499
		 0.16262776 0.42204514 0.11570215 0.35615447 0.11126137 0.38060954 0.11577064 0.39665499
		 0.13881168 0.42204514 0.1507197 0.32429075 0.1507197 0.44575164 0.13881168 0.42983589
		 0.14189893 0.42983589 0.1507197 0.42983589 0.15954047 0.42983589 0.16262776 0.42983589
		 0.15954047 0.42983589 0.14189893 0.42983589 0.1507197 0.42983589 0.12325636 0.66839832
		 0.12325636 0.59489483 0.13067266 0.66839796 0.13067266 0.59489429 0.15186219 0.66839832
		 0.15186219 0.59489483 0.17305174 0.66839796 0.17305174 0.59489429 0.18046805 0.66839832
		 0.18046805 0.59489483 0.17305174 0.66839796 0.17305174 0.59489429 0.13067266 0.66839796
		 0.15186219 0.66839832 0.15186219 0.59489483 0.15186219 0.66785783 0.12463853 0.66785747
		 0.17908591 0.5954349 0.17908591 0.66785747 0.18861419 0.59543532 0.18861419 0.66785783
		 0.17908591 0.5954349 0.17908591 0.66785747 0.15186219 0.59543532 0.15186219 0.66785783
		 0.12463853 0.5954349 0.12463853 0.66785747 0.11511022 0.59543532 0.11511022 0.66785783
		 0.13067266 0.59489429 0.95074916 0.89554501 0.91345435 0.89554536 0.91345435 0.91050148
		 0.94207537 0.91050148 0.87615991 0.89554501 0.88483334 0.91050148 0.86071193 0.89554536
		 0.87297833 0.91050148 0.87615991 0.89554501 0.88483334 0.91050148 0.91345435 0.89554536
		 0.91345435 0.91050148 0.95074916 0.89554536 0.94207537 0.91050148 0.96619713 0.89554536
		 0.95393068 0.91050148 0.91345465 0.80501628 0.93869555 0.80501628 0.91345465 0.80501628
		 0.88821316 0.80501664 0.87775815 0.80501664 0.88821316 0.80501664 0.91345465 0.80501628
		 0.93869555 0.80501628 0.94915056 0.80501628 0.91345435 0.91050148 0.93869525 0.81795394
		 0.91345435 0.81795394 0.88821346 0.8179543 0.8777585 0.8179543 0.88821346 0.8179543
		 0.91345435 0.81795394 0.93869525 0.81795394 0.94915086 0.81795394;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr -s 108 ".vt[0:107]"  -0.076431312 0.061258003 0.076002434 0.091808453 0.061258003 0.076002434
		 -0.04269062 0.70079863 0.041926622 0.058067761 0.70079863 0.041926622 -0.04269062 0.70079863 -0.057129689
		 0.058067761 0.70079863 -0.057129689 -0.07735192 0.061258193 -0.0912055 0.092729062 0.061258193 -0.0912055
		 -0.060323335 0.70079881 -0.007601534 0.1761158 0.39093313 -0.17318359 0.0076885712 0.061257735 -0.11637935
		 -0.16073865 0.39093313 -0.17318359 0.11867543 0.061257772 -0.007601534 -0.10329829 0.061257772 -0.007601534
		 0.0076885712 0.061257925 0.10117627 0.17608091 0.39086801 0.15794623 0.0076885712 0.70079881 0.059261508
		 -0.16070375 0.39086801 0.15794623 0.075700477 0.70079881 -0.007601534 0.0076885712 0.70079881 -0.074464574
		 0.0076885712 0.39995047 0.21411128 0.0076885712 0.39995047 -0.22931434 0.0076885712 -0.084243596 -0.007601534
		 0.23305203 0.39991465 -0.007601534 -0.21767487 0.39991465 -0.007601534 -0.14293793 0.22748001 0.1404805
		 0.0076885712 0.22901466 0.18873227 0.15831506 0.22748001 0.1404805 0.2076889 0.22831661 -0.007601534
		 0.15831506 0.22748001 -0.15568358 0.0076885712 0.22901466 -0.20393533 -0.14293793 0.22748001 -0.15568358
		 -0.19231175 0.22831661 -0.007601534 -0.14078353 0.51943994 0.13836251 0.0076885712 0.52346921 0.18859647
		 0.15616068 0.51943994 0.13836251 0.20729768 0.52222198 -0.007601534 0.15617591 0.51948273 -0.15358056
		 0.0076885712 0.52346921 -0.20379953 -0.14079876 0.51948273 -0.15358056 -0.19192053 0.52222198 -0.007601534
		 -0.072056696 0.81352991 0.070796639 0.0076885712 0.81353074 -0.007601534 -0.099967524 0.81352991 -0.007601534
		 0.0076885712 0.81352991 0.098235995 0.087433837 0.81352991 0.070796639 0.11534467 0.81352991 -0.007601534
		 0.087433837 0.81352991 -0.085999705 -0.072056696 0.81352991 -0.085999705 0.0076885712 0.81352991 -0.11343908
		 -0.04269062 0.73784602 0.041926622 0.0076885712 0.73784614 0.059261512 0.058067761 0.73784602 0.041926622
		 0.075700477 0.73784614 -0.007601534 0.058067761 0.73784602 -0.057129689 0.0076885712 0.73784614 -0.074464582
		 -0.04269062 0.73784602 -0.057129689 -0.060323335 0.73784614 -0.007601534 -0.057037178 0.70107102 0.056030825
		 0.0076885712 0.70107132 0.078302175 0.0076885712 0.73757368 0.07830219 -0.057037178 0.73757356 0.056030825
		 0.072414316 0.70107102 0.056030825 0.072414316 0.73757356 0.056030825 0.095068313 0.70107132 -0.007601534
		 0.095068313 0.73757368 -0.007601534 0.072414316 0.70107102 -0.071233891 0.072414316 0.73757356 -0.071233891
		 0.0076885712 0.70107132 -0.093505248 0.0076885712 0.73757368 -0.093505256 -0.057037178 0.70107102 -0.071233891
		 -0.057037178 0.73757356 -0.071233891 -0.079691172 0.70107132 -0.007601534 -0.079691172 0.73757368 -0.007601534
		 0.035592537 0.76080626 -0.032394405 0.0031978416 0.76080626 -0.04581175 -0.029197693 0.76081139 -0.032394405
		 -0.042615853 0.76081139 1.1212791e-06 -0.029197693 0.76081139 0.032396641 0.0031978416 0.76080626 0.045814
		 0.035592537 0.76080626 0.032396641 0.049010698 0.76080626 1.1212791e-06 0.039930269 1.98517215 -0.03673172
		 0.003197422 1.98517215 -0.051947106 -0.033535406 1.98517215 -0.03673172 -0.048750382 1.98517215 1.1212791e-06
		 -0.033535406 1.98517215 0.036733955 0.003197422 1.98517215 0.051949352 0.039930269 1.98517215 0.036733955
		 0.055145644 1.98517215 1.1212791e-06 0.0031978416 0.76080626 1.1212791e-06 0.003197422 1.98517215 1.1212791e-06
		 0.051062431 1.78680348 -0.047863886 0.003197422 1.78680861 -0.067689285 -0.044667169 1.78680348 -0.047863886
		 -0.064493373 1.78680861 1.1212791e-06 -0.044667169 1.78680348 0.047866125 0.003197422 1.78680861 0.067692347
		 0.051062431 1.78680861 0.047866125 0.070888653 1.78680861 1.1212791e-06 0.035592135 0.93239945 -0.032394405
		 0.003197422 0.93239945 -0.04581175 -0.029197292 0.93240446 -0.032394405 -0.042615432 0.93240446 1.1212791e-06
		 -0.029197292 0.93240446 0.032396641 0.003197422 0.93239945 0.045814805 0.035592135 0.93239945 0.032395832
		 0.049011115 0.93239945 1.1212791e-06;
	setAttr -s 224 ".ed";
	setAttr ".ed[0:165]"  25 26 0 26 20 0 20 17 0 17 25 0 26 27 0 27 15 0 15 20 0
		 34 35 0 35 3 0 3 16 0 16 34 0 33 34 0 16 2 0 2 33 0 41 42 0 42 43 0 43 41 0 44 45 0
		 45 42 0 42 44 0 42 46 0 46 47 0 47 42 0 42 48 0 48 43 0 4 19 0 19 38 0 38 39 0 39 4 0
		 19 5 0 5 37 0 37 38 0 21 9 0 9 29 0 29 30 0 30 21 0 11 21 0 30 31 0 31 11 0 6 22 0
		 22 13 0 13 6 0 10 7 0 7 22 0 22 10 0 22 12 0 12 1 0 1 22 0 22 0 0 0 13 0 27 28 0
		 28 23 0 23 15 0 28 29 0 9 23 0 36 37 0 5 18 0 18 36 0 35 36 0 18 3 0 31 32 0 32 24 0
		 24 11 0 32 25 0 17 24 0 40 33 0 2 8 0 8 40 0 39 40 0 8 4 0 0 14 0 14 26 0 25 0 0
		 14 1 0 1 27 0 12 28 0 12 7 0 7 29 0 10 30 0 10 6 0 6 31 0 13 32 0 20 34 0 33 17 0
		 15 35 0 23 36 0 9 37 0 21 38 0 11 39 0 24 40 0 14 22 0 47 49 0 49 42 0 49 48 0 45 46 0
		 41 44 0 57 50 0 50 41 0 43 57 0 51 52 0 52 45 0 44 51 0 53 54 0 54 47 0 46 53 0 56 57 0
		 48 56 0 54 55 0 55 49 0 55 56 0 52 53 0 50 51 0 58 59 0 59 60 0 60 61 0 61 58 0 59 62 0
		 62 63 0 63 60 0 62 64 0 64 65 0 65 63 0 64 66 0 66 67 0 67 65 0 66 68 0 68 69 0 69 67 0
		 68 70 0 70 71 0 71 69 0 70 72 0 72 73 0 73 71 0 72 58 0 61 73 0 16 59 0 58 2 0 50 61 0
		 60 51 0 3 62 0 63 52 0 18 64 0 65 53 0 5 66 0 67 54 0 19 68 0 69 55 0 4 70 0 71 56 0
		 8 72 0 73 57 0 92 93 0 93 83 0 83 82 0 82 92 0 93 94 0 94 84 0 84 83 0 94 95 0 95 85 0
		 85 84 0 95 96 0 96 86 0 86 85 0 96 97 0;
	setAttr ".ed[166:223]" 97 87 0 87 86 0 97 98 0 98 88 0 88 87 0 98 99 0 99 89 0
		 89 88 0 99 92 0 82 89 0 75 74 0 74 90 0 90 75 0 76 75 0 90 76 0 77 76 0 90 77 0 78 77 0
		 90 78 0 79 78 0 90 79 0 80 79 0 90 80 0 81 80 0 90 81 0 74 81 0 83 91 0 91 82 0 84 91 0
		 85 91 0 86 91 0 87 91 0 88 91 0 89 91 0 100 101 0 101 93 0 92 100 0 101 102 0 102 94 0
		 102 103 0 103 95 0 103 104 0 104 96 0 104 105 0 105 97 0 105 106 0 106 98 0 106 107 0
		 107 99 0 107 100 0 75 101 0 100 74 0 76 102 0 77 103 0 78 104 0 79 105 0 80 106 0
		 81 107 0;
	setAttr -s 448 ".n";
	setAttr ".n[0:165]" -type "float3"  -0.67017335 -0.29468599 0.68119591 0
		 -0.27904087 0.96027917 -5.4219584e-09 0.0094936239 0.99995488 -0.70144624 -0.0025594095
		 0.71271783 0 -0.27904087 0.96027917 0.67017335 -0.29468608 0.68119586 0.70144612
		 -0.0025594214 0.71271783 -5.4219584e-09 0.0094936239 0.99995488 -1.2299502e-08 0.39763001
		 0.91754591 0.6428293 0.40190765 0.65210474 0.5584408 0.60547847 0.56704473 -9.8684536e-09
		 0.58770263 0.80907702 -0.64282936 0.40190759 0.65210468 -1.2299502e-08 0.39763001
		 0.91754591 -9.8684536e-09 0.58770263 0.80907702 -0.5584408 0.60547847 0.56704479
		 -5.2931905e-06 1 4.4863373e-06 -1.3720366e-13 1 0 -7.7955028e-06 1 -7.0157408e-14
		 1.3911202e-13 0.99999994 7.2316175e-06 5.2931905e-06 1 4.3033183e-06 -1.3720366e-13
		 1 0 -1.3720366e-13 1 0 7.7955028e-06 1 0 5.2931896e-06 1 -4.3033183e-06 -7.7955028e-06
		 1 -7.0157408e-14 -1.3720366e-13 1 0 -5.29319e-06 1 -4.4863368e-06 -0.55838037 0.60559058
		 -0.56698442 0 0.58774132 -0.80904889 -1.2298119e-08 0.39766419 -0.91753095 -0.64278376
		 0.40205562 -0.65205842 0 0.58774132 -0.80904889 0.55838042 0.60559058 -0.56698436
		 0.64278376 0.40205568 -0.65205842 -1.2298119e-08 0.39766419 -0.91753095 -1.6261501e-08
		 0.0094217882 -0.99995565 0.70144671 -0.0025560739 -0.71271741 0.66994107 -0.29434595
		 -0.6815713 1.0259581e-08 -0.27899954 -0.96029127 -0.70144677 -0.0025560479 -0.71271735
		 -1.6261501e-08 0.0094217882 -0.99995565 1.0259581e-08 -0.27899954 -0.96029127 -0.66994107
		 -0.29434589 -0.6815713 -0.59751731 -0.51867074 -0.61151761 -1.0778848e-08 -0.99999696
		 -0.0024930129 -0.86659127 -0.49901223 0.0025159626 4.528146e-08 -0.49081063 -0.87126625
		 0.59751731 -0.51867068 -0.61151755 -1.0778848e-08 -0.99999696 -0.0024930129 -1.0778848e-08
		 -0.99999696 -0.0024930129 0.86659127 -0.4990122 0.0025159863 0.59665793 -0.5189786
		 0.61209518 -0.86659127 -0.49901223 0.0025159626 -1.0778848e-08 -0.99999696 -0.0024930129
		 -0.59665787 -0.51897854 0.61209518 0.67017335 -0.29468608 0.68119586 0.95902157 -0.28333226
		 0.00074827467 0.99995041 0.0099611189 5.1555871e-05 0.70144612 -0.0025594214 0.71271783
		 0.95902157 -0.28333226 0.00074827467 0.66994107 -0.29434595 -0.6815713 0.70144671
		 -0.0025560739 -0.71271741 0.99995041 0.0099611189 5.1555871e-05 0.91585362 0.40151235
		 0.00011121766 0.64278376 0.40205568 -0.65205842 0.55838042 0.60559058 -0.56698436
		 0.80567461 0.59235829 0.00010454902 0.6428293 0.40190765 0.65210474 0.91585362 0.40151235
		 0.00011121766 0.80567461 0.59235829 0.00010454902 0.5584408 0.60547847 0.56704473
		 -0.66994107 -0.29434589 -0.6815713 -0.95902157 -0.28333223 0.00074826943 -0.99995035
		 0.0099611664 5.1594547e-05 -0.70144677 -0.0025560479 -0.71271735 -0.95902157 -0.28333223
		 0.00074826943 -0.67017335 -0.29468599 0.68119591 -0.70144624 -0.0025594095 0.71271783
		 -0.99995035 0.0099611664 5.1594547e-05 -0.91585368 0.40151227 0.0001112239 -0.64282936
		 0.40190759 0.65210468 -0.5584408 0.60547847 0.56704479 -0.80567467 0.59235835 0.00010452924
		 -0.64278376 0.40205562 -0.65205842 -0.91585368 0.40151227 0.0001112239 -0.80567467
		 0.59235835 0.00010452924 -0.55838037 0.60559058 -0.56698442 -0.59665787 -0.51897854
		 0.61209518 1.9780846e-09 -0.49115872 0.87107009 0 -0.27904087 0.96027917 -0.67017335
		 -0.29468599 0.68119591 1.9780846e-09 -0.49115872 0.87107009 0.59665793 -0.5189786
		 0.61209518 0.67017335 -0.29468608 0.68119586 0 -0.27904087 0.96027917 0.59665793
		 -0.5189786 0.61209518 0.86659127 -0.4990122 0.0025159863 0.95902157 -0.28333226 0.00074827467
		 0.67017335 -0.29468608 0.68119586 0.86659127 -0.4990122 0.0025159863 0.59751731 -0.51867068
		 -0.61151755 0.66994107 -0.29434595 -0.6815713 0.95902157 -0.28333226 0.00074827467
		 1.0259581e-08 -0.27899954 -0.96029127 0.66994107 -0.29434595 -0.6815713 0.59751731
		 -0.51867068 -0.61151755 4.528146e-08 -0.49081063 -0.87126625 -0.66994107 -0.29434589
		 -0.6815713 1.0259581e-08 -0.27899954 -0.96029127 4.528146e-08 -0.49081063 -0.87126625
		 -0.59751731 -0.51867074 -0.61151761 -0.59751731 -0.51867074 -0.61151761 -0.86659127
		 -0.49901223 0.0025159626 -0.95902157 -0.28333223 0.00074826943 -0.66994107 -0.29434589
		 -0.6815713 -0.86659127 -0.49901223 0.0025159626 -0.59665787 -0.51897854 0.61209518
		 -0.67017335 -0.29468599 0.68119591 -0.95902157 -0.28333223 0.00074826943 -0.70144624
		 -0.0025594095 0.71271783 -5.4219584e-09 0.0094936239 0.99995488 -1.2299502e-08 0.39763001
		 0.91754591 -0.64282936 0.40190759 0.65210468 -5.4219584e-09 0.0094936239 0.99995488
		 0.70144612 -0.0025594214 0.71271783 0.6428293 0.40190765 0.65210474 -1.2299502e-08
		 0.39763001 0.91754591 0.70144612 -0.0025594214 0.71271783 0.99995041 0.0099611189
		 5.1555871e-05 0.91585362 0.40151235 0.00011121766 0.6428293 0.40190765 0.65210474
		 0.99995041 0.0099611189 5.1555871e-05 0.70144671 -0.0025560739 -0.71271741 0.64278376
		 0.40205568 -0.65205842 0.91585362 0.40151235 0.00011121766 -1.2298119e-08 0.39766419
		 -0.91753095 0.64278376 0.40205568 -0.65205842 0.70144671 -0.0025560739 -0.71271741
		 -1.6261501e-08 0.0094217882 -0.99995565 -0.64278376 0.40205562 -0.65205842 -1.2298119e-08
		 0.39766419 -0.91753095 -1.6261501e-08 0.0094217882 -0.99995565 -0.70144677 -0.0025560479
		 -0.71271735 -0.70144677 -0.0025560479 -0.71271735 -0.99995035 0.0099611664 5.1594547e-05
		 -0.91585368 0.40151227 0.0001112239 -0.64278376 0.40205562 -0.65205842 -0.99995035
		 0.0099611664 5.1594547e-05 -0.70144624 -0.0025594095 0.71271783 -0.64282936 0.40190759
		 0.65210468 -0.91585368 0.40151227 0.0001112239 -1.0778848e-08 -0.99999696 -0.0024930129
		 0.59665793 -0.5189786 0.61209518 1.9780846e-09 -0.49115872 0.87107009 -0.59665787
		 -0.51897854 0.61209518 -1.0778848e-08 -0.99999696 -0.0024930129 1.9780846e-09 -0.49115872
		 0.87107009 -0.59751731 -0.51867074 -0.61151761 4.528146e-08 -0.49081063 -0.87126625
		 -1.0778848e-08 -0.99999696 -0.0024930129 -1.0778848e-08 -0.99999696 -0.0024930129
		 0.59751731 -0.51867068 -0.61151755 0.86659127 -0.4990122 0.0025159863 -1.3720366e-13
		 1 0 5.2931896e-06 1 -4.3033183e-06;
	setAttr ".n[166:331]" -type "float3"  -1.3911202e-13 1 -7.231617e-06 -5.29319e-06
		 1 -4.4863368e-06 -1.3720366e-13 1 0 -1.3911202e-13 1 -7.231617e-06 -1.3720366e-13
		 1 0 5.2931905e-06 1 4.3033183e-06 7.7955028e-06 1 0 -5.2931905e-06 1 4.4863373e-06
		 1.3911202e-13 0.99999994 7.2316175e-06 -1.3720366e-13 1 0 -0.8448146 -0.44252506
		 0.30076528 -0.84481472 -0.44252512 0.30076534 -0.84481466 -0.44252509 0.30076531
		 -0.84481466 -0.44252506 0.30076528 0.29252693 -0.43779883 0.85015291 0.29252699 -0.43779892
		 0.85015297 0.29252699 -0.43779892 0.85015303 0.29252696 -0.43779892 0.85015309 0.8448146
		 -0.44252515 -0.30076525 0.84481466 -0.44252518 -0.30076528 0.84481466 -0.44252518
		 -0.30076531 0.84481466 -0.44252518 -0.30076531 -0.84481472 -0.44252524 -0.30076504
		 -0.84481466 -0.44252521 -0.30076501 -0.84481466 -0.44252524 -0.30076501 -0.84481466
		 -0.44252518 -0.30076501 0.29252684 -0.4377988 -0.85015315 0.29252684 -0.4377988 -0.85015309
		 0.29252681 -0.43779874 -0.85015303 0.29252681 -0.43779877 -0.85015315 -0.29252696
		 -0.43779895 -0.85015291 -0.29252699 -0.43779898 -0.85015297 -0.29252696 -0.43779898
		 -0.85015297 -0.29252693 -0.43779895 -0.85015291 0.84481472 -0.44252518 0.30076504
		 0.84481466 -0.44252515 0.30076501 0.84481466 -0.44252518 0.30076504 0.84481472 -0.44252518
		 0.30076504 -0.29252684 -0.43779871 0.85015315 -0.29252687 -0.43779868 0.85015309
		 -0.29252684 -0.43779871 0.85015315 -0.29252681 -0.43779865 0.85015309 -0.32536587
		 -1.3358923e-07 0.94558823 -0.32536587 -1.3358924e-07 0.94558817 -0.32536587 -1.3358923e-07
		 0.94558817 -0.32536584 -1.3358923e-07 0.94558811 0.32536587 -1.2332741e-07 0.94558817
		 0.32536587 -1.233274e-07 0.94558823 0.32536584 -1.2332738e-07 0.94558811 0.32536587
		 -1.233274e-07 0.94558817 0.94207823 0 0.3353931 0.94207829 0 0.3353931 0.94207829
		 0 0.33539313 0.94207829 0 0.3353931 0.94207829 0 -0.33539313 0.94207835 0 -0.3353931
		 0.94207829 0 -0.3353931 0.94207835 0 -0.33539313 0.32536596 -1.1450504e-07 -0.94558823
		 0.32536596 -1.1450505e-07 -0.94558817 0.32536593 -1.1450504e-07 -0.94558817 0.3253659
		 -1.1450503e-07 -0.94558811 -0.32536596 -1.2476688e-07 -0.94558817 -0.32536596 -1.2476687e-07
		 -0.94558823 -0.3253659 -1.2476687e-07 -0.94558811 -0.32536593 -1.2476687e-07 -0.94558817
		 -0.94207835 0 -0.33539313 -0.94207829 0 -0.33539316 -0.94207835 0 -0.33539313 -0.94207829
		 0 -0.33539316 -0.94207829 0 0.33539316 -0.94207835 0 0.33539313 -0.94207829 0 0.33539316
		 -0.94207835 0 0.33539313 -0.0049193986 -0.99988556 0.014308376 -0.004919399 -0.9998855
		 0.014308376 -0.0049193986 -0.9998855 0.014308375 -0.004919399 -0.9998855 0.014308376
		 -0.0049251681 0.99988556 0.01430698 -0.0049251677 0.9998855 0.01430698 -0.0049251681
		 0.99988556 0.014306981 -0.0049251681 0.99988556 0.01430698 0.004919399 -0.9998855
		 0.014306984 0.0049193986 -0.99988556 0.014306984 0.0049193995 -0.99988562 0.014306987
		 0.004919399 -0.99988556 0.014306985 0.0049251677 0.9998855 0.014308372 0.0049251677
		 0.9998855 0.014308372 0.0049251677 0.9998855 0.014308372 0.0049251677 0.99988544
		 0.014308373 0.014066817 -0.99988854 0.0050024511 0.014066815 -0.9998886 0.0050024507
		 0.014066817 -0.9998886 0.0050024511 0.014066814 -0.99988854 0.0050024502 0.01406436
		 0.99988854 0.0050094114 0.014064361 0.99988854 0.0050094118 0.014064361 0.99988854
		 0.0050094114 0.01406436 0.9998886 0.0050094114 0.014066814 -0.9998886 -0.0050024502
		 0.014066816 -0.99988854 -0.0050024502 0.014066814 -0.99988854 -0.0050024497 0.014066816
		 -0.9998886 -0.0050024507 0.014064362 0.99988854 -0.0050094123 0.01406436 0.99988854
		 -0.0050094118 0.014064361 0.9998886 -0.0050094118 0.014064361 0.99988854 -0.0050094118
		 0.0049193995 -0.99988556 -0.014308374 0.0049194 -0.99988556 -0.014308374 0.0049193995
		 -0.9998855 -0.014308373 0.0049193995 -0.99988556 -0.014308374 0.0049251677 0.99988556
		 -0.014306979 0.0049251667 0.9998855 -0.014306976 0.0049251677 0.9998855 -0.014306979
		 0.0049251672 0.99988556 -0.014306976 -0.0049194 -0.99988556 -0.014306982 -0.0049193995
		 -0.99988556 -0.014306981 -0.0049194 -0.99988562 -0.014306984 -0.0049194 -0.99988556
		 -0.014306982 -0.0049251672 0.9998855 -0.014308371 -0.0049251681 0.99988556 -0.014308373
		 -0.0049251672 0.99988544 -0.014308371 -0.0049251672 0.99988544 -0.014308372 -0.014066816
		 -0.99988854 -0.0050024511 -0.014066814 -0.9998886 -0.0050024507 -0.014066816 -0.9998886
		 -0.0050024511 -0.014066814 -0.99988854 -0.0050024502 -0.01406436 0.99988854 -0.0050094114
		 -0.014064361 0.99988854 -0.0050094118 -0.014064361 0.99988854 -0.0050094114 -0.01406436
		 0.9998886 -0.0050094114 -0.014066814 -0.9998886 0.0050024502 -0.014066816 -0.99988854
		 0.0050024502 -0.014066814 -0.99988854 0.0050024497 -0.014066816 -0.9998886 0.0050024507
		 -0.014064364 0.99988854 0.0050094123 -0.014064361 0.99988854 0.0050094118 -0.014064364
		 0.9998886 0.0050094118 -0.014064362 0.99988854 0.0050094118 0.70709825 -0.004887952
		 -0.70709842 3.5174354e-18 -0.0048879529 -0.99998808 -5.6923089e-17 0.079115756 -0.99686551
		 0.70489031 0.079115756 -0.70489031 3.5174354e-18 -0.0048879529 -0.99998808 -0.70709831
		 -0.0048879548 -0.70709831 -0.70489031 0.079115778 -0.70489031 -5.6923089e-17 0.079115756
		 -0.99686551 -0.70709831 -0.0048879548 -0.70709831 -0.99998808 -0.0048879501 -1.1674619e-08
		 -0.99686551 0.079115778 -3.1768593e-08 -0.70489031 0.079115778 -0.70489031 -0.99998808
		 -0.0048879501 -1.1674619e-08 -0.70709831 -0.0048879478 0.70709831 -0.70489031 0.079115778
		 0.70489031 -0.99686551 0.079115778 -3.1768593e-08 -0.70709831 -0.0048879478 0.70709831
		 -8.1722327e-08 -0.0048879483 0.99998808 -3.1768593e-08 0.079115763 0.99686551 -0.70489031
		 0.079115778 0.70489031 -8.1722327e-08 -0.0048879483 0.99998808 0.70709831 -0.0048879473
		 0.70709831 0.70489031 0.079115741 0.70489031 -3.1768593e-08 0.079115763 0.99686551
		 0.70709831 -0.0048879473 0.70709831 0.99998808 -0.0048879483 -4.6698474e-08 0.99686551
		 0.079115734 -6.3537186e-08 0.70489031 0.079115741 0.70489031;
	setAttr ".n[332:447]" -type "float3"  0.99998808 -0.0048879483 -4.6698474e-08
		 0.70709825 -0.004887952 -0.70709842 0.70489031 0.079115756 -0.70489031 0.99686551
		 0.079115734 -6.3537186e-08 7.1949832e-16 -1 0 7.1949832e-16 -1 -2.3981136e-06 7.1949832e-16
		 -1 -5.9952839e-07 7.1949832e-16 -1 2.3981136e-06 7.1949832e-16 -1 0 7.1949832e-16
		 -1 -5.9952839e-07 7.1949832e-16 -1 2.4266025e-13 7.1949832e-16 -1 2.3981136e-06 7.1949832e-16
		 -1 -5.9952839e-07 7.1949832e-16 -1 -2.3981136e-06 7.1949832e-16 -1 2.4266025e-13
		 7.1949832e-16 -1 -5.9952839e-07 7.1949832e-16 -1 0 7.1949832e-16 -1 -2.3981136e-06
		 7.1949832e-16 -1 -5.9952839e-07 7.1949832e-16 -1 0 7.1949832e-16 -1 0 7.1949832e-16
		 -1 -5.9952839e-07 7.1949832e-16 -1 -2.3981124e-06 7.1949832e-16 -1 0 7.1949832e-16
		 -1 -5.9952839e-07 7.1949832e-16 -1 -2.3981136e-06 7.1949832e-16 -1 -2.3981124e-06
		 7.1949832e-16 -1 -5.9952839e-07 -7.1949832e-16 1 0 -7.1949816e-16 1 0 -7.1949832e-16
		 1 0 -7.1949816e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16
		 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16
		 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16 1 0 -7.1949832e-16
		 1 0 -7.1949832e-16 1 0 -7.1949816e-16 1 0 -7.1949832e-16 1 0 -7.1949816e-16 1 0 -7.1949832e-16
		 1 0 -7.1949832e-16 1 0 0.70698214 -0.018769503 -0.70698231 1.3505192e-17 -0.018769508
		 -0.99982387 3.5174354e-18 -0.0048879529 -0.99998808 0.70709825 -0.004887952 -0.70709842
		 1.3505192e-17 -0.018769508 -0.99982387 -0.70698214 -0.018769508 -0.70698231 -0.70709831
		 -0.0048879548 -0.70709831 3.5174354e-18 -0.0048879529 -0.99998808 -0.70698214 -0.018769508
		 -0.70698231 -0.99982387 -0.018769508 -1.3405293e-08 -0.99998808 -0.0048879501 -1.1674619e-08
		 -0.70709831 -0.0048879548 -0.70709831 -0.99982387 -0.018769508 -1.3405293e-08 -0.7069822
		 -0.018769506 0.7069822 -0.70709831 -0.0048879478 0.70709831 -0.99998808 -0.0048879501
		 -1.1674619e-08 -0.7069822 -0.018769506 0.7069822 -7.745281e-08 -0.018769508 0.99982387
		 -8.1722327e-08 -0.0048879483 0.99998808 -0.70709831 -0.0048879478 0.70709831 -7.745281e-08
		 -0.018769508 0.99982387 0.70698214 -0.018769503 0.70698231 0.70709831 -0.0048879473
		 0.70709831 -8.1722327e-08 -0.0048879483 0.99998808 0.70698214 -0.018769503 0.70698231
		 0.99982387 -0.018769506 -7.0005427e-08 0.99998808 -0.0048879483 -4.6698474e-08 0.70709831
		 -0.0048879473 0.70709831 0.99982387 -0.018769506 -7.0005427e-08 0.70698214 -0.018769503
		 -0.70698231 0.70709825 -0.004887952 -0.70709842 0.99998808 -0.0048879483 -4.6698474e-08
		 0.70710671 -1.0718603e-16 -0.70710671 5.6149539e-22 -6.2338517e-38 -1 1.3505192e-17
		 -0.018769508 -0.99982387 0.70698214 -0.018769503 -0.70698231 5.6149539e-22 -6.2338517e-38
		 -1 -0.70710671 1.0718603e-16 -0.70710671 -0.70698214 -0.018769508 -0.70698231 1.3505192e-17
		 -0.018769508 -0.99982387 -0.70710671 1.0718603e-16 -0.70710671 -1 1.5158397e-16 -1.2737705e-08
		 -0.99982387 -0.018769508 -1.3405293e-08 -0.70698214 -0.018769508 -0.70698231 -1 1.5158397e-16
		 -1.2737705e-08 -0.70710671 -1.2698357e-08 0.70710671 -0.7069822 -0.018769506 0.7069822
		 -0.99982387 -0.018769508 -1.3405293e-08 -0.70710671 -1.2698357e-08 0.70710671 -7.6426232e-08
		 -3.4920479e-08 1 -7.745281e-08 -0.018769508 0.99982387 -0.7069822 -0.018769506 0.7069822
		 -7.6426232e-08 -3.4920479e-08 1 0.70710671 -3.5665149e-08 0.70710683 0.70698214 -0.018769503
		 0.70698231 -7.745281e-08 -0.018769508 0.99982387 0.70710671 -3.5665149e-08 0.70710683
		 1 -1.3443023e-08 -8.916394e-08 0.99982387 -0.018769506 -7.0005427e-08 0.70698214
		 -0.018769503 0.70698231 1 -1.3443023e-08 -8.916394e-08 0.70710671 -1.0718603e-16
		 -0.70710671 0.70698214 -0.018769503 -0.70698231 0.99982387 -0.018769506 -7.0005427e-08;
	setAttr -s 120 -ch 448 ".fc[0:119]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 5 6 -2
		mu 0 4 1 4 5 2
		f 4 7 8 9 10
		mu 0 4 6 7 8 9
		f 4 11 -11 12 13
		mu 0 4 10 6 9 11
		f 3 14 15 16
		mu 0 3 12 13 14
		f 3 17 18 19
		mu 0 3 15 16 13
		f 3 20 21 22
		mu 0 3 13 17 18
		f 3 -16 23 24
		mu 0 3 14 13 19
		f 4 25 26 27 28
		mu 0 4 20 21 22 23
		f 4 29 30 31 -27
		mu 0 4 21 24 26 22
		f 4 32 33 34 35
		mu 0 4 27 29 30 31
		f 4 36 -36 37 38
		mu 0 4 32 27 31 33
		f 3 39 40 41
		mu 0 3 34 35 36
		f 3 42 43 44
		mu 0 3 37 38 35
		f 3 45 46 47
		mu 0 3 35 39 40
		f 3 -41 48 49
		mu 0 3 36 35 41
		f 4 50 51 52 -6
		mu 0 4 4 42 43 5
		f 4 53 -34 54 -52
		mu 0 4 42 30 29 43
		f 4 55 -31 56 57
		mu 0 4 44 26 24 45
		f 4 58 -58 59 -9
		mu 0 4 7 44 45 8
		f 4 60 61 62 -39
		mu 0 4 33 46 47 32
		f 4 63 -4 64 -62
		mu 0 4 46 0 3 47
		f 4 65 -14 66 67
		mu 0 4 48 10 11 49
		f 4 68 -68 69 -29
		mu 0 4 23 48 49 20
		f 4 70 71 -1 72
		mu 0 4 41 50 1 0
		f 4 73 74 -5 -72
		mu 0 4 50 40 4 1
		f 4 -47 75 -51 -75
		mu 0 4 40 39 42 4
		f 4 76 77 -54 -76
		mu 0 4 39 38 30 42
		f 4 -35 -78 -43 78
		mu 0 4 31 30 38 37
		f 4 -38 -79 79 80
		mu 0 4 33 31 37 34
		f 4 -42 81 -61 -81
		mu 0 4 34 36 46 33
		f 4 -50 -73 -64 -82
		mu 0 4 36 41 0 46
		f 4 -3 82 -12 83
		mu 0 4 3 2 6 10
		f 4 -7 84 -8 -83
		mu 0 4 2 5 7 6
		f 4 -53 85 -59 -85
		mu 0 4 5 43 44 7
		f 4 -55 86 -56 -86
		mu 0 4 43 29 26 44
		f 4 -32 -87 -33 87
		mu 0 4 22 26 29 27
		f 4 -28 -88 -37 88
		mu 0 4 23 22 27 32
		f 4 -63 89 -69 -89
		mu 0 4 32 47 48 23
		f 4 -65 -84 -66 -90
		mu 0 4 47 3 10 48
		f 3 -48 -74 90
		mu 0 3 35 40 50
		f 3 -49 -91 -71
		mu 0 3 41 35 50
		f 3 -80 -45 -40
		mu 0 3 34 37 35
		f 3 -44 -77 -46
		mu 0 3 35 38 39
		f 3 -23 91 92
		mu 0 3 13 18 51
		f 3 -24 -93 93
		mu 0 3 19 13 51
		f 3 -19 94 -21
		mu 0 3 13 16 17
		f 3 95 -20 -15
		mu 0 3 12 15 13
		f 4 96 97 -17 98
		mu 0 4 52 53 12 14
		f 4 99 100 -18 101
		mu 0 4 54 55 16 15
		f 4 102 103 -22 104
		mu 0 4 56 57 18 17
		f 4 105 -99 -25 106
		mu 0 4 58 52 14 19
		f 4 107 108 -92 -104
		mu 0 4 57 59 51 18
		f 4 109 -107 -94 -109
		mu 0 4 59 58 19 51
		f 4 110 -105 -95 -101
		mu 0 4 55 56 17 16
		f 4 111 -102 -96 -98
		mu 0 4 53 54 15 12
		f 4 112 113 114 115
		mu 0 4 25 28 75 76
		f 4 116 117 118 -114
		mu 0 4 28 77 78 75
		f 4 119 120 121 -118
		mu 0 4 77 79 80 78
		f 4 122 123 124 -121
		mu 0 4 79 81 82 80
		f 4 125 126 127 -124
		mu 0 4 81 83 84 82
		f 4 128 129 130 -127
		mu 0 4 83 85 86 84
		f 4 131 132 133 -130
		mu 0 4 85 87 88 86
		f 4 134 -116 135 -133
		mu 0 4 87 25 76 88
		f 4 -13 136 -113 137
		mu 0 4 89 74 28 25
		f 4 -112 138 -115 139
		mu 0 4 73 72 76 75
		f 4 -10 140 -117 -137
		mu 0 4 74 71 77 28
		f 4 -100 -140 -119 141
		mu 0 4 70 73 75 78
		f 4 -60 142 -120 -141
		mu 0 4 71 69 79 77
		f 4 -111 -142 -122 143
		mu 0 4 68 70 78 80
		f 4 -57 144 -123 -143
		mu 0 4 69 67 81 79
		f 4 -103 -144 -125 145
		mu 0 4 66 68 80 82
		f 4 -30 146 -126 -145
		mu 0 4 67 65 83 81
		f 4 -108 -146 -128 147
		mu 0 4 64 66 82 84
		f 4 -26 148 -129 -147
		mu 0 4 65 63 85 83
		f 4 -110 -148 -131 149
		mu 0 4 62 64 84 86
		f 4 -70 150 -132 -149
		mu 0 4 63 61 87 85
		f 4 -106 -150 -134 151
		mu 0 4 60 62 86 88
		f 4 -67 -138 -135 -151
		mu 0 4 61 89 25 87
		f 4 -97 -152 -136 -139
		mu 0 4 72 60 88 76
		f 4 152 153 154 155
		mu 0 4 90 91 92 93
		f 4 156 157 158 -154
		mu 0 4 91 94 95 92
		f 4 159 160 161 -158
		mu 0 4 94 96 97 95
		f 4 162 163 164 -161
		mu 0 4 96 98 99 97
		f 4 165 166 167 -164
		mu 0 4 98 100 101 99
		f 4 168 169 170 -167
		mu 0 4 100 102 103 101
		f 4 171 172 173 -170
		mu 0 4 102 104 105 103
		f 4 174 -156 175 -173
		mu 0 4 104 90 93 105
		f 3 176 177 178
		mu 0 3 106 107 108
		f 3 179 -179 180
		mu 0 3 109 106 108
		f 3 181 -181 182
		mu 0 3 110 109 108
		f 3 183 -183 184
		mu 0 3 111 110 108
		f 3 185 -185 186
		mu 0 3 112 111 108
		f 3 187 -187 188
		mu 0 3 113 112 108
		f 3 189 -189 190
		mu 0 3 114 113 108
		f 3 191 -191 -178
		mu 0 3 107 114 108
		f 3 -155 192 193
		mu 0 3 93 92 115
		f 3 -159 194 -193
		mu 0 3 92 95 115
		f 3 -162 195 -195
		mu 0 3 95 97 115
		f 3 -165 196 -196
		mu 0 3 97 99 115
		f 3 -168 197 -197
		mu 0 3 99 101 115
		f 3 -171 198 -198
		mu 0 3 101 103 115
		f 3 -174 199 -199
		mu 0 3 103 105 115
		f 3 -176 -194 -200
		mu 0 3 105 93 115
		f 4 200 201 -153 202
		mu 0 4 116 117 91 90
		f 4 203 204 -157 -202
		mu 0 4 117 118 94 91
		f 4 205 206 -160 -205
		mu 0 4 118 119 96 94
		f 4 207 208 -163 -207
		mu 0 4 119 120 98 96
		f 4 209 210 -166 -209
		mu 0 4 120 121 100 98
		f 4 211 212 -169 -211
		mu 0 4 121 122 102 100
		f 4 213 214 -172 -213
		mu 0 4 122 123 104 102
		f 4 215 -203 -175 -215
		mu 0 4 123 116 90 104
		f 4 -177 216 -201 217
		mu 0 4 107 106 117 116
		f 4 -180 218 -204 -217
		mu 0 4 106 109 118 117
		f 4 -182 219 -206 -219
		mu 0 4 109 110 119 118
		f 4 -184 220 -208 -220
		mu 0 4 110 111 120 119
		f 4 -186 221 -210 -221
		mu 0 4 111 112 121 120
		f 4 -188 222 -212 -222
		mu 0 4 112 113 122 121
		f 4 -190 223 -214 -223
		mu 0 4 113 114 123 122
		f 4 -192 -218 -216 -224
		mu 0 4 114 107 116 123;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "4EA1EE99-4313-73D1-DF24-F4BEED993C79";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "C02B88E0-4109-695D-55E5-5AB1711495C3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "5B714D69-4410-D858-7DD9-D1B88EE5C49D";
createNode displayLayerManager -n "layerManager";
	rename -uid "74449A65-4083-6761-887D-F5849A9FB61A";
createNode displayLayer -n "defaultLayer";
	rename -uid "66036D0F-4125-B065-8824-BBA431846A2B";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "8CB33B35-4CF7-4812-EF54-CC807C3E3A3A";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "10C3CDCA-4B36-EA04-3B9E-E98347249C8C";
	setAttr ".g" yes;
createNode lambert -n "lambert2";
	rename -uid "8CF061B7-42E3-F455-DD59-EB90F386F185";
createNode shadingEngine -n "ST_BroomSG";
	rename -uid "F9FA3FD1-4F84-6AEA-056D-5B90FF019417";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "D5791E9E-499E-3FA7-D6B6-89B0A2F68FEB";
createNode file -n "psdFileTex2";
	rename -uid "588563B8-497F-F0D0-CF66-E59DC3849AEB";
	setAttr ".ail" yes;
	setAttr ".ftn" -type "string" "C:\\Users\\mercu\\Documents\\GitHub\\seedQuestAssets\\seedQuestPrototypes\\Assets\\SeedQuestPrototype\\Art\\SorcererTower\\Geo\\ST_Broom.fbm\\TXT_tower_enviro.psd";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "F3CCEF86-4976-D571-71C9-BD8ECA8A37ED";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "859111DC-49C0-AA0E-5C4E-07AC44F65543";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n"
		+ "            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n"
		+ "            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n"
		+ "            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 1\n"
		+ "            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n"
		+ "            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n"
		+ "            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1562\n            -height 1048\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n"
		+ "            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n"
		+ "            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n"
		+ "            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n"
		+ "            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n"
		+ "                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n"
		+ "                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1.25\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n"
		+ "                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n"
		+ "                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n"
		+ "                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n"
		+ "                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n"
		+ "                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\t}\n\t\t} else {\n"
		+ "\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n"
		+ "                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xpm\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n"
		+ "\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 1048\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 1\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1562\\n    -height 1048\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 1 -size 100 -divisions 1 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "74B5C684-4B90-E560-0C55-97A2BDBD7A61";
	setAttr ".b" -type "string" "playbackOptions -min 1.25 -max 150 -ast 1.25 -aet 250 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1.25;
	setAttr ".unw" 1.25;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "ST_BroomSG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "ST_BroomSG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "psdFileTex2.oc" "lambert2.c";
connectAttr "psdFileTex2.ot" "lambert2.it";
connectAttr "lambert2.oc" "ST_BroomSG.ss";
connectAttr "ST_BroomShape.iog" "ST_BroomSG.dsm" -na;
connectAttr "ST_BroomSG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "psdFileTex2.msg" "materialInfo1.t" -na;
connectAttr "place2dTexture1.o" "psdFileTex2.uv";
connectAttr "place2dTexture1.ofu" "psdFileTex2.ofu";
connectAttr "place2dTexture1.ofv" "psdFileTex2.ofv";
connectAttr "place2dTexture1.rf" "psdFileTex2.rf";
connectAttr "place2dTexture1.reu" "psdFileTex2.reu";
connectAttr "place2dTexture1.rev" "psdFileTex2.rev";
connectAttr "place2dTexture1.vt1" "psdFileTex2.vt1";
connectAttr "place2dTexture1.vt2" "psdFileTex2.vt2";
connectAttr "place2dTexture1.vt3" "psdFileTex2.vt3";
connectAttr "place2dTexture1.vc1" "psdFileTex2.vc1";
connectAttr "place2dTexture1.ofs" "psdFileTex2.fs";
connectAttr ":defaultColorMgtGlobals.cme" "psdFileTex2.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "psdFileTex2.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "psdFileTex2.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "psdFileTex2.ws";
connectAttr "ST_BroomSG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "psdFileTex2.msg" ":defaultTextureList1.tx" -na;
// End of ST_Broom_Anim.ma
