//Maya ASCII 2019 scene
//Name: animation.ma
//Last modified: Thu, Sep 19, 2019 07:30:31 PM
//Codeset: 1252
requires maya "2019";
requires "stereoCamera" "10.0";
requires -dataType "ngSkinLayerDataStorage" "ngSkinTools" "1.7.9";
requires "mtoa" "3.2.0.2";
currentUnit -l meter -a degree -t ntsc;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201905131615-158f5352ad";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
createNode animCurveTL -n "CURVE1";
	rename -uid "A1425CA0-4CAC-4AE9-66EA-5FA40F920E8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE2";
	rename -uid "845D22E3-4A11-1E50-52A5-A2822437CA65";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "38EACC1B-41B9-87AD-4D92-3EBE46EAC1CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "84E6E38F-46A0-9E24-3D24-44BA310DAF8A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "8AAB7682-41BD-E027-B042-CDAC1D4EF232";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "7F0F1B92-4C85-5080-7D5F-A8907D7D5CFB";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "03480D14-45AD-2D90-1A20-378F3D9E8C1C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -7.1870039326214448 20 -13.768945375503133
		 40 -7.1870039326214448 60 -13.768945375503133 80 -7.1870039326214448;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.98547644155684011;
	setAttr -s 5 ".kiy[4]"  0.16981219961023961;
	setAttr -s 5 ".kox[0:4]"  0.98394500796214912 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.17847190621037937 0 0 0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "A15AC88A-4533-9554-6198-8BBFF2AA7F20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -15.028621449360214 20 -9.4047669280582458
		 40 -15.028621449360214 60 -9.4047669280582458 80 -15.028621449360214;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.98933443517525699;
	setAttr -s 5 ".kiy[4]"  -0.14566185285260941;
	setAttr -s 5 ".kox[0:4]"  0.98820251352490673 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.15315283955270462 0 0 0 0;
createNode animCurveTA -n "CURVE9";
	rename -uid "36EA5C73-4390-21B1-45F2-9EB46665C213";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -14.119750286911634 20 16.249606328462917
		 40 -14.119750286911634 60 16.249606328462917 80 -14.119750286911634;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.78274847882408838;
	setAttr -s 5 ".kiy[4]"  -0.62233818691976117;
	setAttr -s 5 ".kox[0:4]"  0.76686928653262598 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.6418033167356969 0 0 0 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "7A6AC5E5-46DD-F5AC-11E7-248F809ADC2A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE12";
	rename -uid "D893C860-43FC-6BAF-4A59-6B836F3558ED";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE13";
	rename -uid "75ED748A-4C8C-DC71-75B7-04B3BBD852D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "310DAC6B-4323-AFC3-E2C3-119AE3646B1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "C3607B15-4299-7AB0-63DB-D3B24E794DB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "9AC16159-470A-2C25-8894-1DB57723206F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "8958EE2F-4F19-78C0-52C8-CAB2A6C9FE39";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "91088FF2-460D-B56D-A137-87955C2F2FEA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 6.8281447836410454 40 0 60 11.519608438459844
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.95740823899328853;
	setAttr -s 5 ".kiy[4]"  -0.2887377078037614;
	setAttr -s 5 ".kox[0:4]"  0.98275292018859239 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.18492349191163918 0 0 0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "75590B94-40F8-D97E-43BC-5BBEC9B8DCA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 13.950632613632637 20 -3.1108211102629713
		 40 0 60 18.167796480381572 80 13.950632613632637;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.99396051485281134;
	setAttr -s 5 ".kiy[4]"  -0.10973830194391607;
	setAttr -s 5 ".kox[0:4]"  0.90496215295255333 1 0.97142614090170132 
		1 1;
	setAttr -s 5 ".koy[0:4]"  -0.42549207010645873 0 0.237342058583868 
		0 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "5181D270-4CFC-8FD9-4F5C-A6924AC52898";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 23.93164924813712 40 0 60 33.170643629241177
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.75503896192368958;
	setAttr -s 5 ".kiy[4]"  -0.65567992647113826;
	setAttr -s 5 ".kox[0:4]"  0.83479959008575344 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.55055394321779061 0 0 0 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "65ED7D13-4E50-E924-81CA-4E9007576C7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE23";
	rename -uid "47FF5BE1-4257-E50D-EC7C-1EB10AE21079";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE24";
	rename -uid "E2BBF40A-4548-4F8D-7141-74AF75A825D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "C2956B4D-4566-F90E-B7FF-B7B4621BF6D6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "8F830185-40C6-BC38-5327-02A7C9404098";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "5B08A82E-489B-1324-EA4D-97A3887176A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE28";
	rename -uid "D8F7D83B-42AC-AE4C-4F2A-0992777283A2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "4C1E94B5-4AB4-D1C2-122C-1482D995A4A7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -7.1870039326214448 20 -13.768945375503133
		 40 -7.1870039326214448 60 -13.768945375503133 80 -7.1870039326214448;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.98547644155684011;
	setAttr -s 5 ".kiy[4]"  0.16981219961023961;
	setAttr -s 5 ".kox[0:4]"  0.98394500796214912 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.17847190621037937 0 0 0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "580293B9-40B4-9000-D871-7980EF862D3D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -15.028621449360214 20 -9.4047669280582458
		 40 -15.028621449360214 60 -9.4047669280582458 80 -15.028621449360214;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.98933443517525699;
	setAttr -s 5 ".kiy[4]"  -0.14566185285260941;
	setAttr -s 5 ".kox[0:4]"  0.98820251352490673 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.15315283955270462 0 0 0 0;
createNode animCurveTA -n "CURVE31";
	rename -uid "38DBFD8C-4C59-BD3B-ACA3-34B362DEAA16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -14.119750286911634 20 16.249606328462917
		 40 -14.119750286911634 60 16.249606328462917 80 -14.119750286911634;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.78274847882408838;
	setAttr -s 5 ".kiy[4]"  -0.62233818691976117;
	setAttr -s 5 ".kox[0:4]"  0.76686928653262598 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.6418033167356969 0 0 0 0;
createNode animCurveTU -n "CURVE32";
	rename -uid "B4494F6D-4184-2423-1873-E8ADCA376F7B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE34";
	rename -uid "343845E2-4FD4-2532-2ABD-74A0E8630E1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "6AFC3D64-4820-379C-76CF-CF9A4D905DB4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "65CD688F-44F1-10F6-92C2-49918402123E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "73027DC0-4C3A-04B4-E9AB-BC96EF88F01C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "0E7097F5-4D0E-3389-A7C1-288EED75B6D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "281BCE5E-48F0-F55C-C0FE-4899B02F5AFB";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE40";
	rename -uid "A71E1BCD-4803-9A7D-228B-A1B370AEDB23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE41";
	rename -uid "27B78AEF-43F3-D32B-8ABA-B09E9619D807";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE42";
	rename -uid "3FA0B44D-46F4-0882-54F1-9CA6B8EA74F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 22.648921800768399 20 -12.723558715209702
		 40 22.648921800768399 60 -12.723558715209702 80 22.648921800768399;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.73371551815666225;
	setAttr -s 5 ".kiy[4]"  0.67945679657804636;
	setAttr -s 5 ".kox[0:4]"  0.71607572336452163 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.69802260594337273 0 0 0 0;
createNode animCurveTU -n "CURVE43";
	rename -uid "99F8CB4A-4585-16CC-0F5B-45A8B1566D6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE45";
	rename -uid "5F2132F9-4E29-E52E-E993-D1A65D798012";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE46";
	rename -uid "AD8D65B6-4C46-5093-33F2-F986D26CA99A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE47";
	rename -uid "EABAE1ED-4A9A-7A1A-42AF-859E4AEFFFFE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE48";
	rename -uid "493E78AD-4372-9E20-2E17-CBB119CEEFB6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE49";
	rename -uid "AD8F9398-4C60-632F-32A1-168F222372E6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE50";
	rename -uid "1A7524ED-424E-DD6E-B834-0AA1B3DB5E8E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE51";
	rename -uid "B9E3152A-402A-0B9C-D2C1-D4B885981996";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE52";
	rename -uid "11816CF5-4BEB-5EDD-007B-A09745DF9A7C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE53";
	rename -uid "2CE699B1-4E71-6E9B-6083-5B82F76029CE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -14.168805598437141 20 16.193768075733239
		 40 -14.168805598437141 60 16.193768075733239 80 -14.168805598437141;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.78281619079299836;
	setAttr -s 5 ".kiy[4]"  -0.62225301239314212;
	setAttr -s 5 ".kox[0:4]"  0.76693984012774696 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.64171900519216829 0 0 0 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "EC053B95-4389-0570-7B4C-C885695875D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE56";
	rename -uid "B61F38A4-4B14-FF1F-AA35-5C8E363FA027";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE57";
	rename -uid "30BA9D5D-407C-7EA5-F81D-2BA248FB21D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE58";
	rename -uid "67DD2F56-403A-6DCC-484A-1B8434E51B40";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE59";
	rename -uid "F8056C3B-4799-E20A-E74D-DFA414970FFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE60";
	rename -uid "BDC21B14-4DD0-C85D-6DBD-558A178C7C9B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "E40EA9E6-4E48-570C-4ED1-6F860933A092";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE62";
	rename -uid "6013B1C3-429F-91C1-608E-4CB2971F9342";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "ED2D7264-4FC1-175D-A4BF-62BC550451EC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE64";
	rename -uid "2BB5B3AB-4B05-EBDF-B554-1D9D37072B9E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -15.518605779832846 40 0 60 -15.518605779832846
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.92645812919482118;
	setAttr -s 5 ".kiy[4]"  0.37639784118513758;
	setAttr -s 5 ".kox[0:4]"  0.91944847293612975 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.39321051056071626 0 0 0 0;
createNode animCurveTU -n "CURVE65";
	rename -uid "E0D24DD6-464B-3015-3824-C393EF974A6F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE67";
	rename -uid "CD9EDCCF-47F4-9393-1AD7-39816C2A0315";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE68";
	rename -uid "9FC4265F-4E72-B4CB-11DF-ACAE126331B4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE69";
	rename -uid "D318A587-4142-1E2B-2A4C-54AD3BFB032F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE70";
	rename -uid "6B519584-4297-10A1-1E8E-92948E65A515";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE71";
	rename -uid "C2774DF9-460E-CA87-BAC5-8EAD42669BC0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE72";
	rename -uid "627C9118-4BC7-AC8F-2FEB-A6A3213C6B7E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE73";
	rename -uid "BFC98198-41ED-05E4-B4DE-ED95CE8F02DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE74";
	rename -uid "1D20110C-4AF0-4296-4F92-15800FBDD452";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "8C9F6330-4460-8F7B-1862-BE912AE08F3E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -15.518605779832846 40 0 60 -15.518605779832846
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.92645812919482118;
	setAttr -s 5 ".kiy[4]"  0.37639784118513758;
	setAttr -s 5 ".kox[0:4]"  0.91944847293612975 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.39321051056071626 0 0 0 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "6E854013-47FA-69E5-19F8-0BA316C9E327";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE78";
	rename -uid "FFC14E74-47C5-1AE0-81D1-A39203E122FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE79";
	rename -uid "B84998FD-4FEB-998F-EC22-DBB46003BD20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE80";
	rename -uid "0C02E2DA-4F6B-EE56-5C57-1DB2E9364FE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE81";
	rename -uid "0BED009D-4C12-4207-0E50-2BABB905DA9F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE82";
	rename -uid "323FC4C4-4746-FBBE-C8FD-54A2CB06182C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE83";
	rename -uid "D7E3D604-4C3A-F20D-DEE5-C5B8CC523629";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE84";
	rename -uid "53239B10-4BB7-0293-8D98-BD92512F1757";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE85";
	rename -uid "27DA0ADC-48B4-98B3-2DCF-1CAE1769CA2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE86";
	rename -uid "79EE3BA7-4499-87DF-895C-B9BC9BCF4D0B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 22.648921800768399 20 -12.723558715209702
		 40 22.648921800768399 60 -12.723558715209702 80 22.648921800768399;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.73371551815666225;
	setAttr -s 5 ".kiy[4]"  0.67945679657804636;
	setAttr -s 5 ".kox[0:4]"  0.71607572336452163 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.69802260594337273 0 0 0 0;
createNode animCurveTU -n "CURVE87";
	rename -uid "905BAD13-484B-95F7-3579-BAA64D805C1A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE89";
	rename -uid "2C481BB5-439F-459B-BF1E-E9A27204AAD1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE90";
	rename -uid "7477FE55-47CF-136C-28E5-9DBAFCF0AB11";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE91";
	rename -uid "C08A8C03-408C-196D-A2FF-E292B20F10AD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE92";
	rename -uid "47BA6291-467E-2598-4B4A-29BD181C3D8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE93";
	rename -uid "0FA410D8-4AD4-5643-68F6-6BB60EF1B258";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE94";
	rename -uid "E9625D04-46CA-DB62-C099-2ABCBED1FCD1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE95";
	rename -uid "E8821B49-476C-42AF-94F8-E583F9A1C055";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 1.5653484607481254 40 0 60 11.047840526927372
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.96062630513765901;
	setAttr -s 5 ".kiy[4]"  -0.27784366445461584;
	setAttr -s 5 ".kox[0:4]"  0.99907086995113392 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.0430975267861676 0 0 0 0;
createNode animCurveTA -n "CURVE96";
	rename -uid "DAB00EC0-4011-D4EA-EC2C-97A8ECDE16C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 -7.4579667672533292 40 0 60 18.452250900529936
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.90043873218424553;
	setAttr -s 5 ".kiy[4]"  -0.43498286125136992;
	setAttr -s 5 ".kox[0:4]"  0.97952604765430473 1 0.94701377795474706 
		1 1;
	setAttr -s 5 ".koy[0:4]"  -0.20131746562764197 0 0.32119293946766181 
		0 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "3D5C829B-4824-1603-C6ED-F982D41AB3F8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 21.715488299949183 40 0 60 31.669038403650145
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.76982407908936101;
	setAttr -s 5 ".kiy[4]"  -0.63825612982110669;
	setAttr -s 5 ".kox[0:4]"  0.85808604637757557 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.51350592694934027 0 0 0 0;
createNode animCurveTU -n "CURVE98";
	rename -uid "AE85D5E8-42B8-29A0-9070-3E8F473DAD1C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE100";
	rename -uid "90EED5A2-40E6-A9C8-EF15-51A66C835ABD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE101";
	rename -uid "4881492B-4723-3BF4-8B59-098A0606CE23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE102";
	rename -uid "D22B7972-45C5-A3CD-DD05-8AA26A3190F2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE103";
	rename -uid "A6FF0345-4EEC-C856-1339-7DB4849F0A87";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE104";
	rename -uid "06F3BD2F-4DDD-3C8D-433B-68AC36D63B32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE105";
	rename -uid "00CEF03A-400D-8483-2300-57AD70220F10";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE106";
	rename -uid "328FC08F-4BD8-B42E-1D39-C181C5E946A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE107";
	rename -uid "15119E43-4ECA-58CC-1D83-A0BBA4616CD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE108";
	rename -uid "66DE5010-472B-83A5-1D98-4CB1557EBC62";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE109";
	rename -uid "6D884F01-4C2D-2952-A686-B7A817C2DECE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "B573F524-4F8B-F6EE-AE91-0DA11F318C47";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE112";
	rename -uid "09BCBFA9-43CA-C9DB-4518-C8B87A1E040B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE113";
	rename -uid "66C6D1D1-4D38-92A9-2C71-518DEF8531A9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE114";
	rename -uid "5680F471-4526-B9A6-D72E-389C9DB6B856";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE115";
	rename -uid "936E6499-4EB4-BF88-DC8B-D3A48E9D7D5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE116";
	rename -uid "41FF4131-4641-A707-495D-54A218FE7575";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE117";
	rename -uid "6AE814FD-4BB1-D171-1657-E4A28166ACD7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE118";
	rename -uid "E444B365-4F12-0C50-B5D8-C39B2328C848";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE119";
	rename -uid "3CB19B10-461F-0961-D330-A3800BC5BCE2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 14.146791532359329 40 0 60 14.146791532359329
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.93775127556101801;
	setAttr -s 5 ".kiy[4]"  -0.34730756568736565;
	setAttr -s 5 ".kox[0:4]"  0.93170031731946534 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.36322791564912454 0 0 0 0;
createNode animCurveTU -n "CURVE120";
	rename -uid "FBC379B0-4B88-B88C-9609-29BE764EA8BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "9B3AF43C-4D68-AE29-1B87-A4AD3FB635C8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE123";
	rename -uid "4409035F-4C87-7742-D97E-A9B9E953B9EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE124";
	rename -uid "11186C0C-49F1-75F4-B7FB-2281E38D789E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE125";
	rename -uid "E118EB11-4C31-52C5-C6C7-2AAE52DCAFD8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE126";
	rename -uid "9E131BA2-44DC-B352-E028-0699BEB9CA74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE127";
	rename -uid "BB2BD200-4BA7-F47A-4A72-1AAF7019AD81";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE128";
	rename -uid "0C4924D8-448B-1606-497A-E6BF964A41F0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE129";
	rename -uid "E12BBAF4-43AD-4265-FB9F-419A3208BD1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -7.4521811944056964 20 7.3338926040183079
		 40 -5.7922602419445424 60 7.3338926040183079 80 -7.4521811944056964;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.93256755430869498;
	setAttr -s 5 ".kiy[4]"  -0.3609955077985032;
	setAttr -s 5 ".kox[0:4]"  0.92607142106620122 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.3773482782316977 0 0 0 0;
createNode animCurveTA -n "CURVE130";
	rename -uid "91CD84AB-43E1-5915-323C-42B08A8871E3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE131";
	rename -uid "D431048E-4B21-509A-DA1D-16BDFE5EA21B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE133";
	rename -uid "CACB32F2-4D02-C6B7-4DFC-0EA695A4F4AA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE134";
	rename -uid "ACC7D6C4-45ED-584A-AC6E-D99D55246B50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE135";
	rename -uid "6237ABFF-4F93-BA71-ECB2-ECB46E18C0E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE136";
	rename -uid "BC9C16D5-47B6-0164-CAC3-28954428C05C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE137";
	rename -uid "9164230B-4034-F18C-BC2D-B990BDD486DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE138";
	rename -uid "0B54E6D9-4B7F-CDF4-3E65-5EBD18BF7E2B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE139";
	rename -uid "3D21D52C-48FE-5341-3C9F-4F958FDC8E5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE140";
	rename -uid "31F74487-4BFC-8F8A-5456-4684F4C75C84";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE141";
	rename -uid "AE70DBD0-466B-ACCB-32E5-1BAC005FC59C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 -14.168805598437141 20 16.193768075733239
		 40 -14.168805598437141 60 16.193768075733239 80 -14.168805598437141;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.78281619079299836;
	setAttr -s 5 ".kiy[4]"  -0.62225301239314212;
	setAttr -s 5 ".kox[0:4]"  0.76693984012774696 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.64171900519216829 0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "A197EAAC-499C-ACBB-E3A6-44A602CDD02B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE144";
	rename -uid "34491272-40E2-3742-0722-F1A5A0DC073C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE145";
	rename -uid "CABB3500-4141-08E3-4359-7FA0ABA32B05";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE146";
	rename -uid "AA35A456-4FC4-1D13-3708-048EC3BADBA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE147";
	rename -uid "19D9B405-4593-AA65-4491-2CB02D2C7C74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE148";
	rename -uid "2DFC599B-44B3-3370-6656-2291ACEED890";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE149";
	rename -uid "44094534-4E57-5C9C-BE74-DB86F274B846";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 9 9 9 1;
	setAttr -s 5 ".kot[0:4]"  1 5 5 5 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE150";
	rename -uid "DACADAFB-4AE8-1C44-0415-5B865F019F6A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE151";
	rename -uid "1773183A-41C6-99DC-BF65-D487B1E05AC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 0 40 0 60 0 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE152";
	rename -uid "29EFBE40-4397-11FE-8004-C6B0B5B89898";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 0 20 14.146791532359329 40 0 60 14.146791532359329
		 80 0;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  0.93775127556101801;
	setAttr -s 5 ".kiy[4]"  -0.34730756568736565;
	setAttr -s 5 ".kox[0:4]"  0.93170031731946534 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.36322791564912454 0 0 0 0;
createNode animCurveTU -n "CURVE153";
	rename -uid "4FAB15A1-4AAE-6C45-37AC-719DF3D55B63";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  1 1 20 1 40 1 60 1 80 1;
	setAttr -s 5 ".kit[0:4]"  2 18 18 18 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 2;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
// End